04-Jul 20:26:12.068 [mai] I ROOT:214  *******************************
04-Jul 20:26:12.068 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:26:12.068 [mai] I ROOT:217  *******************************
04-Jul 20:26:12.068 [mai] I ROOT:175  CloseAllWebBrowsers;
04-Jul 20:26:12.068 [mai] I ROOT:175  GoToURL ${url};
04-Jul 20:26:12.068 [mai] I ROOT:175  Sleep 5;
04-Jul 20:26:12.068 [mai] I ROOT:175  Type ${Username} in "Username" TextField;
04-Jul 20:26:12.068 [mai] I ROOT:175  Type ${Password} in "Password" TextField;
04-Jul 20:26:12.068 [mai] I ROOT:175  Click "Log in" Button;
04-Jul 20:26:12.069 [mai] I ROOT:175  waitforpagetoload;
04-Jul 20:26:12.070 [mai] I ROOT:175  Sleep 5;
04-Jul 20:26:12.070 [mai] I ROOT:175  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible;
04-Jul 20:26:12.070 [mai] I ROOT:219  *******************************
04-Jul 20:26:12.070 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:26:12.070 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="textfield" modelId="username" relatedElementModelId="username" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;username&quot;)])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;text&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084679481" lastUsed="1720104863455"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Username" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Username" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="textfield" modelId="password" relatedElementModelId="password" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084681652" lastUsed="1720104863876"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Password" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Password" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="button" modelId="log in" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;submit&quot;][translate(translate(@value,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;log in&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1720084683493" lastUsed="1720104864207"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="login" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="kc-login" matchLevel="exactmatch"></html>
            <html attrName="value" attrValue="Log in" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="label" modelId="welcome to webmethods.io mft" relatedElementModelId="a centrally managed tool to perform secure and reliable file transfers with your partners." relatedElementControlType="label" relativeCmd="above" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//p[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;a centrally managed tool to perform secure and reliable file transfers with your partners.&quot;])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;welcome&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;to&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;webmethods.io&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;mft&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="8.0" lastUpdated="1720084697548" lastUsed="1720104874911"/>
        <targetElementProperties htmlTag="h1" reliabilityCount="0"/>
    </element>
</ObjectMap>

04-Jul 20:26:12.070 [mai] I ROOT:222  *******************************
04-Jul 20:26:12.070 [mai] D CnlExec:379  Starting execution of CNL action loginToMFTCloud  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:56:12 IST 2024 and currentTime = Thu Jul 04 20:26:12 IST 2024
04-Jul 20:26:12.070 [mai] D Seleniu:1391  ********************************
04-Jul 20:26:12.071 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:26:12.072 [mai] D ObjectM:1353  Time taken to initialize object map 1
04-Jul 20:26:12.072 [mai] D Seleniu:1405  ********************************
04-Jul 20:26:12.072 [mai] D CmdEval:203  Starting execution of cnl  CloseAllWebBrowsers
04-Jul 20:26:12.106 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:12.107 [mai] I Seleniu:663  Executing cnl  CloseAllWebBrowsers TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:12.107 [mai] D CloseAl:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:12.107 [mai] D BaseScr:426  In Method stopBrowserProxyServerIsStarted
04-Jul 20:26:12.107 [mai] D BaseScr:440  browserMobProxyServer found null
04-Jul 20:26:12.107 [mai] I MBTSpyi:3319  Shutting down driver com.sag.cnl.webdriver.MBTSpyingWebDriver@48cb80f
04-Jul 20:26:12.108 [mai] I MBTSpyi:470  Closing all 1 windows
04-Jul 20:26:12.111 [mai] I MBTSpyi:462  Closing window with handle: 3f608e04-d603-435f-82a5-2d3ce8b20fe4 and window title is webMethods.io MFT
04-Jul 20:26:14.198 [mai] I MBTSpyi:464  Closed window with handle: 3f608e04-d603-435f-82a5-2d3ce8b20fe4
04-Jul 20:26:14.252 [mai] E MBTSpyi:2513  Error while killing the browser : Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'VMNTX-MFT01', ip: '10.85.26.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 127.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240624183754, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 16336, moz:profile: C:\Users\mftuser\AppData\Lo..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 995cbedd-4f3f-43df-926f-73356837ad26
04-Jul 20:26:14.252 [mai] D MBTBase:1456  Sucessfully deleted the temporary files.
04-Jul 20:26:14.252 [mai] D AlfCons:1094  killing process WerFault.exe
04-Jul 20:26:14.258 [mai] I AlfCons:1046  In kill browser for browser = *firefox  selenium.kill.browser.on.stop = true
04-Jul 20:26:14.632 [mai] D CnlAlfS:269  Taking snapshot using native mechanism
04-Jul 20:26:14.686 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:14.686 [mai] D CmdEval:246  Successfully completed execution of cnl  CloseAllWebBrowsers
04-Jul 20:26:14.686 [mai] D CmdEval:203  Starting execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:26:14.724 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:14.724 [mai] I Seleniu:663  Executing cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/ TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:14.724 [mai] D GoToURL:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:14.724 [mai] D GoToURL:110  URL before decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:26:14.724 [mai] D GoToURL:114  URL after decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:26:18.139 [mai] D GoToURL:152  Navigating to url https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:26:18.140 [mai] D MBTEven:56  Navigating to https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:26:23.371 [mai] D SagProd:51  file xpath :Log in to cscawsus{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:26:23.372 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:26:23.388 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:26:23.412 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:26:23.414 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:26:23.419 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:26:23.684 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:26:23.703 [mai] D GoToURL:180  Focussing the current window
04-Jul 20:26:23.707 [mai] D MBTSpyi:1676  After focussing the current window
04-Jul 20:26:23.707 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:26:23.732 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:23.733 [mai] D CmdEval:246  Successfully completed execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:26:23.733 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:26:23.768 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:23.768 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:23.768 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:23.769 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:26:24.079 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:26:24.081 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:26:28.770 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:28.806 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:26:28.806 [mai] D CmdEval:203  Starting execution of cnl  Type mftuser in Username TextField
04-Jul 20:26:28.832 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:28.833 [mai] I Seleniu:663  Executing cnl  Type mftuser in Username TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:28.833 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:26:28.833 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:26:28.833 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:26:28.833 [mai] D Type:2103  Username
04-Jul 20:26:28.834 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:26:28.834 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:26:28.834 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:28.839 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]
04-Jul 20:26:28.839 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:28.840 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:28.842 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:28.850 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 11
04-Jul 20:26:28.850 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:26:28.855 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:26:28.862 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 7 ms. Removed 0 elements. New size is 1
04-Jul 20:26:28.862 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:28.863 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:28.865 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:28.873 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 11
04-Jul 20:26:28.873 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:26:28.880 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:26:28.880 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:26:28.880 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]
04-Jul 20:26:28.880 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:26:28.881 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:26:28.885 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:26:28.885 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:26:28.885 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:26:28.919 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:26:28.919 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:26:28.925 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:26:28.925 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:26:28.925 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:26:28.925 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:26:28.925 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:26:28.933 [mai] D MBTWebE:2451  Element ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1] is on top
04-Jul 20:26:28.956 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:28.956 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:28.956 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:26:28.956 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:28.957 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:26:28.957 [mai] D Type:2548  {readonly=null, maxlength=75, autocomplete=off, tabindex=1, name=Username, id=Username, type=text, autofocus=, class=form-control hasclear, value=}
04-Jul 20:26:28.957 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:26:28.957 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:28.957 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:26:28.957 [mai] D MBTWebE:3764  Sending  mftuser keys to text field
04-Jul 20:26:28.957 [mai] I MBTWebE:567  Before clicking the target element >((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:26:29.092 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:26:29.178 [mai] D MBTWebE:570  After clicking
04-Jul 20:26:29.179 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:26:29.195 [mai] D MBTWebE:3493  After typing
04-Jul 20:26:29.196 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:26:29.196 [mai] I Type:186  getting value through Attribute
04-Jul 20:26:29.199 [mai] D Type:188  the actual text present is mftuser
04-Jul 20:26:29.199 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:29.200 [mai] D CmdEval:246  Successfully completed execution of cnl  Type mftuser in Username TextField
04-Jul 20:26:29.200 [mai] D CmdEval:203  Starting execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:26:29.237 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:29.237 [mai] I Seleniu:663  Executing cnl  Type kKCfcbzQAM3S*PjF in Password TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:29.237 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:26:29.237 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:26:29.238 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:26:29.238 [mai] D Type:2103  Password
04-Jul 20:26:29.238 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:26:29.238 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:26:29.238 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:29.241 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:26:29.241 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:29.241 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:29.243 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:29.255 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 14
04-Jul 20:26:29.255 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:26:29.259 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:26:29.264 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 4 ms. Removed 0 elements. New size is 1
04-Jul 20:26:29.265 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:29.265 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:29.268 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:29.276 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 11
04-Jul 20:26:29.276 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:26:29.282 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:26:29.282 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:26:29.282 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:26:29.282 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:26:29.283 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:26:29.286 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:26:29.286 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:26:29.286 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:26:29.311 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:26:29.311 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:26:29.316 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 5 ms. Removed 0 elements. New size is 1
04-Jul 20:26:29.316 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:26:29.316 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:26:29.316 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:26:29.316 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:26:29.323 [mai] D MBTWebE:2451  Element ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1] is on top
04-Jul 20:26:29.344 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:29.344 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:29.344 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:26:29.344 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:29.345 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:26:29.345 [mai] D Type:2548  {readonly=null, maxlength=128, autocomplete=off, tabindex=3, name=Password, id=Password, type=Password, class=form-control hasclear}
04-Jul 20:26:29.345 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:26:29.345 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:29.345 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:26:29.345 [mai] D MBTWebE:3764  Sending  kKCfcbzQAM3S*PjF keys to text field
04-Jul 20:26:29.345 [mai] I MBTWebE:567  Before clicking the target element >((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:26:29.525 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:26:29.571 [mai] D MBTWebE:570  After clicking
04-Jul 20:26:29.572 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:26:29.611 [mai] D MBTWebE:3493  After typing
04-Jul 20:26:29.611 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:26:29.611 [mai] I Type:186  getting value through Attribute
04-Jul 20:26:29.616 [mai] D Type:188  the actual text present is kKCfcbzQAM3S*PjF
04-Jul 20:26:29.616 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:29.617 [mai] D CmdEval:246  Successfully completed execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:26:29.617 [mai] D CmdEval:203  Starting execution of cnl  Click "Log in" Button
04-Jul 20:26:29.650 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:29.650 [mai] I Seleniu:663  Executing cnl  Click "Log in" Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:29.651 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:26:29.651 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:26:29.651 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:26:29.651 [mai] D Click:2103  Log in
04-Jul 20:26:29.651 [mai] D Click:320  Relative cmd in object map element is empty or null
04-Jul 20:26:29.651 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:29.654 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:26:29.654 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:29.654 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:29.657 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:29.665 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 11
04-Jul 20:26:29.666 [mai] D Click:353  Found elements by processing stored xpaths
04-Jul 20:26:29.666 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:26:29.666 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:26:29.673 [mai] D MBTWebE:2451  Element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"] is on top
04-Jul 20:26:29.689 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:26:29.689 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:26:29.691 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:26:29.693 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:29.693 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:29.693 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:26:29.693 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:29.695 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:26:29.696 [mai] D Click:2548  {tabindex=6, name=login, id=kc-login, type=submit, class=btn btn-primary btn-block idm_button, value=Log in}
04-Jul 20:26:29.696 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:26:29.696 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:29.696 [mai] D MBTWebE:3417  Scrolling to element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:26:29.702 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:26:29.943 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:26:34.519 [mai] D MBTWebE:570  After clicking
04-Jul 20:26:34.520 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:26:34.522 [mai] D SagProd:51  file xpath :ActiveTransfer{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:26:34.523 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:26:34.535 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:26:34.543 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:26:34.547 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:26:34.554 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:26:34.555 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:34.556 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "Log in" Button
04-Jul 20:26:34.556 [mai] D CmdEval:203  Starting execution of cnl  waitforpagetoload
04-Jul 20:26:34.595 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:34.595 [mai] I Seleniu:663  Executing cnl  waitforpagetoload TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:34.595 [mai] D WaitFor:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:34.597 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:26:34.602 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:26:34.614 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:26:34.617 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:26:34.622 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:26:34.623 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:34.623 [mai] D CmdEval:246  Successfully completed execution of cnl  waitforpagetoload
04-Jul 20:26:34.623 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:26:34.658 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:34.658 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:34.658 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:34.658 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:26:34.875 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:26:34.877 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:26:34.953 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:26:34.956 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:26:39.658 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:39.659 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:26:39.660 [mai] D CmdEval:203  Starting execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:26:39.693 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:26:39.693 [mai] I Seleniu:663  Executing cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:26:39.693 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:26:39.693 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:26:39.694 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:26:39.694 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:26:39.694 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:26:39.694 [mai] D Verify:2103  Welcome to webMethods.io MFT
04-Jul 20:26:39.694 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:26:39.695 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:26:39.695 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:39.709 [mai] D MBTSpyi:1272  1 for = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]
04-Jul 20:26:39.709 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:39.709 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:39.711 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:39.719 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 10
04-Jul 20:26:39.719 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:26:39.722 [mai] D MBTSpyi:1272  1 for = By.xpath: //h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:26:39.732 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 9 ms. Removed 0 elements. New size is 1
04-Jul 20:26:39.732 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:26:39.732 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:26:39.735 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:26:39.743 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 11
04-Jul 20:26:39.743 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:26:39.751 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:26:39.752 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:26:39.752 [mai] D MBTSpyi:602  *************** First element to be combined is: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]
04-Jul 20:26:39.752 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:26:39.754 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:26:39.758 [poo] D MBTSpyi:1272  1 for = By.xpath: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:26:39.758 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:26:39.758 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:26:39.796 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:26:39.796 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:26:39.801 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 4 ms. Removed 0 elements. New size is 1
04-Jul 20:26:39.801 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:26:39.801 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:26:39.801 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:26:39.801 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:26:39.810 [mai] D MBTWebE:2451  Element ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1] is on top
04-Jul 20:26:39.823 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:39.824 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:26:39.824 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:26:39.824 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:26:39.827 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:26:39.827 [mai] D Verify:2548  {_ngcontent-mnv-c176=, class=welcome__heading}
04-Jul 20:26:39.827 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:26:39.827 [mai] D Verify:1355  Element found and  the  xapth is : => ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:26:39.827 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:26:39.828 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:26:39.829 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
