04-Jul 20:18:16.968 [mai] I ROOT:214  *******************************
04-Jul 20:18:16.968 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:18:16.968 [mai] I ROOT:217  *******************************
04-Jul 20:18:16.968 [mai] I ROOT:175  CloseAllWebBrowsers;
04-Jul 20:18:16.968 [mai] I ROOT:175  GoToURL ${url};
04-Jul 20:18:16.968 [mai] I ROOT:175  Sleep 5;
04-Jul 20:18:16.969 [mai] I ROOT:175  Type ${Username} in "Username" TextField;
04-Jul 20:18:16.969 [mai] I ROOT:175  Type ${Password} in "Password" TextField;
04-Jul 20:18:16.969 [mai] I ROOT:175  Click "Log in" Button;
04-Jul 20:18:16.970 [mai] I ROOT:175  waitforpagetoload;
04-Jul 20:18:16.970 [mai] I ROOT:175  Sleep 5;
04-Jul 20:18:16.970 [mai] I ROOT:175  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible;
04-Jul 20:18:16.970 [mai] I ROOT:219  *******************************
04-Jul 20:18:16.970 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:18:16.970 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="textfield" modelId="username" relatedElementModelId="username" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;username&quot;)])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;text&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084679481" lastUsed="1720096436553"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Username" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Username" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="textfield" modelId="password" relatedElementModelId="password" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084681652" lastUsed="1720096437566"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Password" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Password" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="button" modelId="log in" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;submit&quot;][translate(translate(@value,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;log in&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1720084683493" lastUsed="1720096438131"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="login" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="kc-login" matchLevel="exactmatch"></html>
            <html attrName="value" attrValue="Log in" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="label" modelId="welcome to webmethods.io mft" relatedElementModelId="a centrally managed tool to perform secure and reliable file transfers with your partners." relatedElementControlType="label" relativeCmd="above" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//p[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;a centrally managed tool to perform secure and reliable file transfers with your partners.&quot;])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;welcome&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;to&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;webmethods.io&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;mft&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="8.0" lastUpdated="1720084697548" lastUsed="1720096449484"/>
        <targetElementProperties htmlTag="h1" reliabilityCount="0"/>
    </element>
</ObjectMap>

04-Jul 20:18:16.970 [mai] I ROOT:222  *******************************
04-Jul 20:18:16.971 [mai] D CnlExec:379  Starting execution of CNL action loginToMFTCloud  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:48:16 IST 2024 and currentTime = Thu Jul 04 20:18:16 IST 2024
04-Jul 20:18:16.971 [mai] D Seleniu:1391  ********************************
04-Jul 20:18:16.971 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:18:16.973 [mai] D ObjectM:1353  Time taken to initialize object map 2
04-Jul 20:18:16.973 [mai] D Seleniu:1405  ********************************
04-Jul 20:18:16.974 [mai] D CmdEval:203  Starting execution of cnl  CloseAllWebBrowsers
04-Jul 20:18:17.012 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:17.012 [mai] I Seleniu:663  Executing cnl  CloseAllWebBrowsers TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:17.012 [mai] D CloseAl:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:17.012 [mai] D BaseScr:426  In Method stopBrowserProxyServerIsStarted
04-Jul 20:18:17.012 [mai] D BaseScr:440  browserMobProxyServer found null
04-Jul 20:18:17.013 [mai] I MBTSpyi:3319  Shutting down driver com.sag.cnl.webdriver.MBTSpyingWebDriver@176555c
04-Jul 20:18:17.015 [mai] I MBTSpyi:470  Closing all 1 windows
04-Jul 20:18:17.021 [mai] I MBTSpyi:462  Closing window with handle: e2be4d6a-b71b-4a2b-b544-67db2532fc60 and window title is Log in to cscawsus
04-Jul 20:18:18.143 [mai] I MBTSpyi:464  Closed window with handle: e2be4d6a-b71b-4a2b-b544-67db2532fc60
04-Jul 20:18:18.196 [mai] E MBTSpyi:2513  Error while killing the browser : Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'VMNTX-MFT01', ip: '10.85.26.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 127.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240624183754, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 2416, moz:profile: C:\Users\mftuser\AppData\Lo..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 5f651db8-d2e7-4113-8d62-c6888524e6fa
04-Jul 20:18:18.196 [mai] D MBTBase:1456  Sucessfully deleted the temporary files.
04-Jul 20:18:18.197 [mai] D AlfCons:1094  killing process WerFault.exe
04-Jul 20:18:18.201 [mai] I AlfCons:1046  In kill browser for browser = *firefox  selenium.kill.browser.on.stop = true
04-Jul 20:18:18.601 [mai] D CnlAlfS:269  Taking snapshot using native mechanism
04-Jul 20:18:18.885 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:18.886 [mai] D CmdEval:246  Successfully completed execution of cnl  CloseAllWebBrowsers
04-Jul 20:18:18.886 [mai] D CmdEval:203  Starting execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:18:18.925 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:18.925 [mai] I Seleniu:663  Executing cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/ TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:18.925 [mai] D GoToURL:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:18.925 [mai] D GoToURL:110  URL before decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:18:18.925 [mai] D GoToURL:114  URL after decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:18:22.197 [mai] D GoToURL:152  Navigating to url https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:18:22.197 [mai] D MBTEven:56  Navigating to https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:18:27.188 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:18:27.205 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:18:27.220 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:18:27.223 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:18:27.233 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:18:27.498 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:18:27.519 [mai] D GoToURL:180  Focussing the current window
04-Jul 20:18:27.521 [mai] D MBTSpyi:1676  After focussing the current window
04-Jul 20:18:27.523 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:18:27.545 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:27.546 [mai] D CmdEval:246  Successfully completed execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:18:27.546 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:18:27.587 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:27.587 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:27.587 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:27.587 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:18:27.897 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:18:27.900 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:18:32.588 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:32.627 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:18:32.627 [mai] D CmdEval:203  Starting execution of cnl  Type mftuser in Username TextField
04-Jul 20:18:32.671 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:32.671 [mai] I Seleniu:663  Executing cnl  Type mftuser in Username TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:32.672 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:18:32.672 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:18:32.672 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:18:32.672 [mai] D Type:2103  Username
04-Jul 20:18:32.672 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:18:32.673 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:18:32.673 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:32.678 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]
04-Jul 20:18:32.678 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:32.678 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:32.682 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:32.692 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 14
04-Jul 20:18:32.692 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:18:32.695 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:18:32.701 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:18:32.702 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:32.702 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:32.705 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:32.712 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 10
04-Jul 20:18:32.713 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:18:32.718 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:18:32.719 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:18:32.719 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]
04-Jul 20:18:32.719 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:18:32.729 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:18:32.734 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:18:32.734 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:18:32.734 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:18:32.764 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:18:32.764 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:18:32.773 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 9 ms. Removed 0 elements. New size is 1
04-Jul 20:18:32.773 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:18:32.773 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:18:32.773 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:18:32.773 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:18:32.783 [mai] D MBTWebE:2451  Element ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1] is on top
04-Jul 20:18:32.808 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:32.808 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:32.808 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:18:32.808 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:32.809 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:18:32.809 [mai] D Type:2548  {readonly=null, maxlength=75, autocomplete=off, tabindex=1, name=Username, id=Username, type=text, autofocus=, class=form-control hasclear, value=}
04-Jul 20:18:32.809 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:18:32.809 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:32.809 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:18:32.809 [mai] D MBTWebE:3764  Sending  mftuser keys to text field
04-Jul 20:18:32.809 [mai] I MBTWebE:567  Before clicking the target element >((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:18:32.951 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:18:33.030 [mai] D MBTWebE:570  After clicking
04-Jul 20:18:33.031 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:18:33.049 [mai] D MBTWebE:3493  After typing
04-Jul 20:18:33.050 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:18:33.050 [mai] I Type:186  getting value through Attribute
04-Jul 20:18:33.054 [mai] D Type:188  the actual text present is mftuser
04-Jul 20:18:33.054 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:33.055 [mai] D CmdEval:246  Successfully completed execution of cnl  Type mftuser in Username TextField
04-Jul 20:18:33.056 [mai] D CmdEval:203  Starting execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:18:33.096 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:33.096 [mai] I Seleniu:663  Executing cnl  Type kKCfcbzQAM3S*PjF in Password TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:33.097 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:18:33.097 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:18:33.097 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:18:33.097 [mai] D Type:2103  Password
04-Jul 20:18:33.097 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:18:33.097 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:18:33.098 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:33.102 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:18:33.103 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:33.103 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:33.105 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:33.113 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 10
04-Jul 20:18:33.113 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:18:33.117 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:18:33.126 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 9 ms. Removed 0 elements. New size is 1
04-Jul 20:18:33.126 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:33.126 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:33.129 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:33.139 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 13
04-Jul 20:18:33.139 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:18:33.144 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:18:33.144 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:18:33.145 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:18:33.145 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:18:33.145 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:18:33.148 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:18:33.148 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:18:33.148 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:18:33.176 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:18:33.176 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:18:33.181 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 5 ms. Removed 0 elements. New size is 1
04-Jul 20:18:33.182 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:18:33.182 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:18:33.182 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:18:33.182 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:18:33.190 [mai] D MBTWebE:2451  Element ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1] is on top
04-Jul 20:18:33.217 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:33.217 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:33.217 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:18:33.217 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:33.218 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:18:33.218 [mai] D Type:2548  {readonly=null, maxlength=128, autocomplete=off, tabindex=3, name=Password, id=Password, type=Password, class=form-control hasclear}
04-Jul 20:18:33.218 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:18:33.218 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:33.218 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:18:33.218 [mai] D MBTWebE:3764  Sending  kKCfcbzQAM3S*PjF keys to text field
04-Jul 20:18:33.218 [mai] I MBTWebE:567  Before clicking the target element >((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:18:33.411 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:18:33.438 [mai] D MBTWebE:570  After clicking
04-Jul 20:18:33.439 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:18:33.454 [mai] D MBTWebE:3493  After typing
04-Jul 20:18:33.454 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:18:33.454 [mai] I Type:186  getting value through Attribute
04-Jul 20:18:33.457 [mai] D Type:188  the actual text present is kKCfcbzQAM3S*PjF
04-Jul 20:18:33.458 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:33.459 [mai] D CmdEval:246  Successfully completed execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:18:33.459 [mai] D CmdEval:203  Starting execution of cnl  Click "Log in" Button
04-Jul 20:18:33.497 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:33.497 [mai] I Seleniu:663  Executing cnl  Click "Log in" Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:33.497 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:18:33.497 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:18:33.497 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:18:33.497 [mai] D Click:2103  Log in
04-Jul 20:18:33.498 [mai] D Click:320  Relative cmd in object map element is empty or null
04-Jul 20:18:33.498 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:33.502 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:18:33.502 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:33.502 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:33.506 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:33.515 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 13
04-Jul 20:18:33.515 [mai] D Click:353  Found elements by processing stored xpaths
04-Jul 20:18:33.515 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:18:33.515 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:18:33.522 [mai] D MBTWebE:2451  Element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"] is on top
04-Jul 20:18:33.540 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:18:33.540 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:18:33.543 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:18:33.547 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:33.547 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:33.547 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:18:33.547 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:33.552 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:18:33.552 [mai] D Click:2548  {tabindex=6, name=login, id=kc-login, type=submit, class=btn btn-primary btn-block idm_button, value=Log in}
04-Jul 20:18:33.552 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:18:33.553 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:33.553 [mai] D MBTWebE:3417  Scrolling to element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:18:33.558 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:18:33.881 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:18:39.093 [mai] D MBTWebE:570  After clicking
04-Jul 20:18:39.094 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:18:39.097 [mai] D SagProd:51  file xpath :ActiveTransfer{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:18:39.097 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:18:39.107 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:18:39.114 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:18:39.118 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:18:39.124 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:18:39.125 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:39.126 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "Log in" Button
04-Jul 20:18:39.126 [mai] D CmdEval:203  Starting execution of cnl  waitforpagetoload
04-Jul 20:18:39.171 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:39.172 [mai] I Seleniu:663  Executing cnl  waitforpagetoload TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:39.172 [mai] D WaitFor:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:39.173 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:18:39.180 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:18:39.192 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:18:39.196 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:18:39.202 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:18:39.202 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:39.202 [mai] D CmdEval:246  Successfully completed execution of cnl  waitforpagetoload
04-Jul 20:18:39.202 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:18:39.251 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:39.252 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:39.252 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:39.252 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:18:39.500 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:18:39.502 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:18:39.572 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:18:39.574 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:18:44.253 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:44.293 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:18:44.293 [mai] D CmdEval:203  Starting execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:18:44.344 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:18:44.345 [mai] I Seleniu:663  Executing cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:18:44.345 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:18:44.345 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:18:44.345 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:18:44.345 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:18:44.345 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:18:44.345 [mai] D Verify:2103  Welcome to webMethods.io MFT
04-Jul 20:18:44.345 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:18:44.345 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:18:44.345 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:44.355 [mai] D MBTSpyi:1272  1 for = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]
04-Jul 20:18:44.356 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:44.356 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:44.360 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:44.371 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 15
04-Jul 20:18:44.371 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:18:44.376 [mai] D MBTSpyi:1272  1 for = By.xpath: //h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:18:44.383 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 7 ms. Removed 0 elements. New size is 1
04-Jul 20:18:44.383 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:18:44.383 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:18:44.387 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:18:44.396 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 13
04-Jul 20:18:44.397 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:18:44.407 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:18:44.408 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:18:44.408 [mai] D MBTSpyi:602  *************** First element to be combined is: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]
04-Jul 20:18:44.408 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:18:44.421 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:18:44.426 [poo] D MBTSpyi:1272  1 for = By.xpath: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:18:44.426 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:18:44.426 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:18:44.462 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:18:44.462 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:18:44.468 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:18:44.469 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:18:44.469 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:18:44.469 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:18:44.469 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:18:44.480 [mai] D MBTWebE:2451  Element ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1] is on top
04-Jul 20:18:44.493 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:44.494 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:18:44.494 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:18:44.494 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:18:44.497 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:18:44.497 [mai] D Verify:2548  {class=welcome__heading, _ngcontent-yty-c176=}
04-Jul 20:18:44.497 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:18:44.497 [mai] D Verify:1355  Element found and  the  xapth is : => ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:18:44.497 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:18:44.499 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:18:44.501 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
