04-Jul 20:20:38.534 [mai] I ROOT:214  *******************************
04-Jul 20:20:38.534 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:20:38.534 [mai] I ROOT:217  *******************************
04-Jul 20:20:38.534 [mai] I ROOT:175  Click "Account" Button;
04-Jul 20:20:38.534 [mai] I ROOT:175  Click "Profile" link;
04-Jul 20:20:38.534 [mai] I ROOT:175  sleep 3;
04-Jul 20:20:38.534 [mai] I ROOT:175  Verify "${username}" label below Username label isvisible;
04-Jul 20:20:38.535 [mai] I ROOT:175  Verify "webMethodsioMFT-User" label below "User role" label isvisible;
04-Jul 20:20:38.535 [mai] I ROOT:175  Verify "Cloud-Tenant-Administrator" label below "User role" label isvisible;
04-Jul 20:20:38.536 [mai] I ROOT:219  *******************************
04-Jul 20:20:38.536 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:20:38.536 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="button" modelId="account" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//button[translate(translate(@title,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;account&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1695121177832" lastUsed="1720089877077"/>
        <targetElementProperties htmlTag="button" reliabilityCount="75">
            <html attrName="title" attrValue="Account" matchLevel="exactmatch"/>
        </targetElementProperties>
    </element>
    <element controlType="link" modelId="profile" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//a[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;profile&quot;)]" elementTypeTagRank="2" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1695121180744" lastUsed="1720089877537"/>
        <targetElementProperties htmlTag="a" reliabilityCount="0"/>
    </element>
    <element controlType="label" modelId="${username}" relatedElementModelId="username" relatedElementControlType="label" relativeCmd="below" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//div[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;username&quot;)])[1]/following::div[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;${username}&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="3.0" lastUpdated="1695121189275" lastUsed="1720089881337"/>
        <targetElementProperties htmlTag="div" reliabilityCount="0"/>
    </element>
    <element controlType="label" modelId="webmethodsiomft-user" relatedElementModelId="user role" relatedElementControlType="label" relativeCmd="below" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//div[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;user role&quot;)])[1]/following::div[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;webmethodsiomft-user&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="27.0" lastUpdated="1695121192587" lastUsed="1720089881839"/>
        <targetElementProperties htmlTag="div" reliabilityCount="0"/>
    </element>
    <element controlType="label" modelId="cloud-tenant-administrator" relatedElementModelId="user role" relatedElementControlType="label" relativeCmd="below" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//div[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;user role&quot;)])[1]/following::div[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;cloud-tenant-administrator&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="51.0" lastUpdated="1695121196536" lastUsed="1720089882315"/>
        <targetElementProperties htmlTag="div" reliabilityCount="0"/>
    </element>
</ObjectMap>

04-Jul 20:20:38.536 [mai] I ROOT:222  *******************************
04-Jul 20:20:38.536 [mai] D CnlExec:379  Starting execution of CNL action cat_VerifySwagCloudUserInMFTPortal  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:50:38 IST 2024 and currentTime = Thu Jul 04 20:20:38 IST 2024
04-Jul 20:20:38.536 [mai] D Seleniu:1391  ********************************
04-Jul 20:20:38.536 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:20:38.537 [mai] D ObjectM:1353  Time taken to initialize object map 1
04-Jul 20:20:38.537 [mai] D Seleniu:1405  ********************************
04-Jul 20:20:38.538 [mai] D CmdEval:203  Starting execution of cnl  Click Account Button
04-Jul 20:20:38.578 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:20:38.578 [mai] I Seleniu:663  Executing cnl  Click Account Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:20:38.579 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:20:38.579 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:20:38.579 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:20:38.579 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:38.582 [mai] D MBTSpyi:1272  1 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='account']
04-Jul 20:20:38.582 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 1
04-Jul 20:20:38.582 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:38.582 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:38.584 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:38.592 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 10
04-Jul 20:20:38.592 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:20:38.597 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:20:38.606 [mai] D MBTWebE:2012  So, considering the element's text from its value: 
04-Jul 20:20:38.606 [mai] D Click:2103  Account
04-Jul 20:20:38.606 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:20:38.606 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:38.609 [mai] D MBTSpyi:1272  1 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]
04-Jul 20:20:38.609 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:38.609 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:38.612 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:38.623 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 14
04-Jul 20:20:38.623 [mai] D Click:303  Found elements using trustable xpaths
04-Jul 20:20:38.623 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:20:38.623 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:20:38.630 [mai] D MBTWebE:2451  Element //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"] is on top
04-Jul 20:20:38.642 [mai] D MBTSpyi:1272  0 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]/ancestor::*[@disabled]
04-Jul 20:20:38.642 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]/ancestor::*[@disabled]
04-Jul 20:20:38.644 [mai] D MBTSpyi:1272  0 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]/ancestor::*[@disabled]
04-Jul 20:20:38.646 [mai] D MBTSpyi:1272  0 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:38.647 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:38.647 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]
04-Jul 20:20:38.647 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:38.650 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:20:38.650 [mai] D Click:2548  {_ngcontent-rwa-c67=, data-toggle=dropdown, aria-expanded=false, aria-haspopup=true, title=Account, class=dlt-button dlt-button-icon dropdown-toggle user_menu_button}
04-Jul 20:20:38.650 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:20:38.651 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:20:38.651 [mai] D MBTWebE:3417  Scrolling to element //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]
04-Jul 20:20:38.653 [mai] I MBTWebE:567  Before clicking the target element >//button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="account"]
04-Jul 20:20:38.887 [mai] D MBTWebE:570  After clicking
04-Jul 20:20:38.890 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:20:38.896 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:20:38.913 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:20:38.917 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:20:38.922 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:20:38.923 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:20:38.923 [mai] D CmdEval:246  Successfully completed execution of cnl  Click Account Button
04-Jul 20:20:38.923 [mai] D CmdEval:203  Starting execution of cnl  Click Profile link
04-Jul 20:20:38.965 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:20:38.965 [mai] I Seleniu:663  Executing cnl  Click Profile link TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:20:38.965 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:20:38.966 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:20:38.966 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:20:38.966 [mai] D Click:2103  Profile
04-Jul 20:20:38.966 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:20:38.966 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:38.980 [mai] D MBTSpyi:1272  1 for = By.xpath: //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]
04-Jul 20:20:38.980 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:38.980 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:38.982 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:38.992 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 12
04-Jul 20:20:38.992 [mai] D Click:303  Found elements using trustable xpaths
04-Jul 20:20:38.992 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:20:38.992 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:20:39.002 [mai] D MBTWebE:2451  Element //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")] is on top
04-Jul 20:20:39.016 [mai] D MBTSpyi:1272  0 for = By.xpath: //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]/ancestor::*[@disabled]
04-Jul 20:20:39.016 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]/ancestor::*[@disabled]
04-Jul 20:20:39.018 [mai] D MBTSpyi:1272  0 for = By.xpath: //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]/ancestor::*[@disabled]
04-Jul 20:20:39.020 [mai] D MBTSpyi:1272  0 for = By.xpath: //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:39.020 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:39.020 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]
04-Jul 20:20:39.020 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:39.023 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:20:39.023 [mai] D Click:2548  {_ngcontent-rwa-c67=, href=#/profile, routerlink=/profile, class=user-menu__item ng-star-inserted}
04-Jul 20:20:39.023 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:20:39.023 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:20:39.023 [mai] D MBTWebE:3417  Scrolling to element //a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]
04-Jul 20:20:39.028 [mai] I MBTWebE:567  Before clicking the target element >//a[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"profile")]
04-Jul 20:20:39.280 [mai] D MBTWebE:570  After clicking
04-Jul 20:20:39.282 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:20:39.286 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:20:39.305 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:20:39.308 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:20:39.314 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:20:39.315 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:20:39.316 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:20:39.316 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:20:39.317 [mai] D CmdEval:246  Successfully completed execution of cnl  Click Profile link
04-Jul 20:20:39.317 [mai] D CmdEval:203  Starting execution of cnl  sleep 3
04-Jul 20:20:39.360 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:20:39.360 [mai] I Seleniu:663  Executing cnl  sleep 3 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:20:39.360 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:20:39.360 [mai] D Sleep:32  Sleeping for 3000 ms 
04-Jul 20:20:39.696 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:20:39.697 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:20:42.361 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:20:42.398 [mai] D CmdEval:246  Successfully completed execution of cnl  sleep 3
04-Jul 20:20:42.398 [mai] D CmdEval:203  Starting execution of cnl  Verify mftuser label below Username label isvisible
04-Jul 20:20:42.439 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:20:42.439 [mai] I Seleniu:663  Executing cnl  Verify mftuser label below Username label isvisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:20:42.439 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:20:42.439 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:20:42.439 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:20:42.439 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:20:42.439 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:20:42.440 [mai] D Verify:2103  mftuser
04-Jul 20:20:42.440 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:20:42.440 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:20:42.440 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")]
04-Jul 20:20:42.440 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:42.444 [mai] D MBTSpyi:1272  1 for = By.xpath: //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]
04-Jul 20:20:42.444 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:42.444 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:42.446 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:42.454 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 10
04-Jul 20:20:42.455 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:20:42.458 [mai] D MBTSpyi:1272  1 for = By.xpath: //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")]
04-Jul 20:20:42.465 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 7 ms. Removed 0 elements. New size is 1
04-Jul 20:20:42.465 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:42.465 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:42.469 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:42.477 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 12
04-Jul 20:20:42.477 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:20:42.482 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:20:42.482 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:20:42.482 [mai] D MBTSpyi:602  *************** First element to be combined is: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]
04-Jul 20:20:42.482 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")])[1]
04-Jul 20:20:42.483 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")]
04-Jul 20:20:42.486 [poo] D MBTSpyi:1272  1 for = By.xpath: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")]
04-Jul 20:20:42.486 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:20:42.486 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:20:42.514 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:20:42.514 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:20:42.519 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 5 ms. Removed 0 elements. New size is 1
04-Jul 20:20:42.519 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:20:42.519 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:20:42.519 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:20:42.519 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:20:42.525 [mai] D MBTWebE:2451  Element ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")])[1] is on top
04-Jul 20:20:42.538 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:42.538 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:42.538 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")])[1]
04-Jul 20:20:42.538 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:42.542 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:20:42.542 [mai] D Verify:2548  {class=info-content, _ngcontent-rwa-c85=}
04-Jul 20:20:42.542 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:20:42.543 [mai] D Verify:1355  Element found and  the  xapth is : => ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mftuser")])[1]
04-Jul 20:20:42.543 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:20:42.546 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify mftuser label below Username label isvisible
04-Jul 20:20:42.546 [mai] D CmdEval:203  Starting execution of cnl  Verify webMethodsioMFT-User label below "User role" label isvisible
04-Jul 20:20:42.586 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:20:42.586 [mai] I Seleniu:663  Executing cnl  Verify webMethodsioMFT-User label below "User role" label isvisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:20:42.586 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:20:42.586 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:20:42.586 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:20:42.586 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:20:42.587 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:20:42.587 [mai] D Verify:2103  webMethodsioMFT-User
04-Jul 20:20:42.587 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:20:42.587 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:20:42.587 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")]
04-Jul 20:20:42.587 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:42.592 [mai] D MBTSpyi:1272  1 for = By.xpath: //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")]
04-Jul 20:20:42.592 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:42.592 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:42.594 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:42.601 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 9
04-Jul 20:20:42.601 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:20:42.604 [mai] D MBTSpyi:1272  1 for = By.xpath: //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")]
04-Jul 20:20:42.612 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 8 ms. Removed 0 elements. New size is 1
04-Jul 20:20:42.612 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:42.612 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:42.616 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:42.631 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 19
04-Jul 20:20:42.631 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:20:42.641 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:20:42.641 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:20:42.641 [mai] D MBTSpyi:602  *************** First element to be combined is: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]
04-Jul 20:20:42.641 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")])[1]
04-Jul 20:20:42.642 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")]
04-Jul 20:20:42.644 [poo] D MBTSpyi:1272  1 for = By.xpath: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")]
04-Jul 20:20:42.644 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:20:42.644 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:20:42.670 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:20:42.670 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:20:42.676 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 5 ms. Removed 0 elements. New size is 1
04-Jul 20:20:42.676 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:20:42.676 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:20:42.676 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:20:42.676 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:20:42.682 [mai] D MBTWebE:2451  Element ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")])[1] is on top
04-Jul 20:20:42.699 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:42.699 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:42.700 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")])[1]
04-Jul 20:20:42.700 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:42.708 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:20:42.708 [mai] D Verify:2548  {class=info-content ng-star-inserted, _ngcontent-rwa-c85=}
04-Jul 20:20:42.708 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:20:42.708 [mai] D Verify:1355  Element found and  the  xapth is : => ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethodsiomft-user")])[1]
04-Jul 20:20:42.709 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:20:42.709 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify webMethodsioMFT-User label below "User role" label isvisible
04-Jul 20:20:42.710 [mai] D CmdEval:203  Starting execution of cnl  Verify Cloud-Tenant-Administrator label below "User role" label isvisible
04-Jul 20:20:42.749 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:20:42.749 [mai] I Seleniu:663  Executing cnl  Verify Cloud-Tenant-Administrator label below "User role" label isvisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:20:42.749 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:20:42.749 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:20:42.749 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:20:42.749 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:20:42.749 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:20:42.749 [mai] D Verify:2103  Cloud-Tenant-Administrator
04-Jul 20:20:42.749 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:20:42.749 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:20:42.749 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")]
04-Jul 20:20:42.750 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:42.770 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:20:42.771 [mai] D MBTSpyi:1272  1 for = By.xpath: //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")]
04-Jul 20:20:42.771 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:42.772 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:42.773 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:20:42.784 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:42.795 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 24
04-Jul 20:20:42.795 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:20:42.808 [mai] D MBTSpyi:1272  1 for = By.xpath: //div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")]
04-Jul 20:20:42.827 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 19 ms. Removed 0 elements. New size is 1
04-Jul 20:20:42.828 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:20:42.828 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:20:42.838 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:20:42.846 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 18
04-Jul 20:20:42.846 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:20:42.852 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:20:42.852 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:20:42.852 [mai] D MBTSpyi:602  *************** First element to be combined is: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]
04-Jul 20:20:42.852 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")])[1]
04-Jul 20:20:42.903 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")]
04-Jul 20:20:42.907 [poo] D MBTSpyi:1272  1 for = By.xpath: (//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")]
04-Jul 20:20:42.907 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:20:42.907 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:20:42.943 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:20:42.943 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:20:42.950 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:20:42.950 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:20:42.950 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:20:42.950 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:20:42.950 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:20:42.957 [mai] D MBTWebE:2451  Element ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")])[1] is on top
04-Jul 20:20:42.972 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:42.972 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:20:42.972 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")])[1]
04-Jul 20:20:42.972 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:20:42.977 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:20:42.977 [mai] D Verify:2548  {class=info-content ng-star-inserted, _ngcontent-rwa-c85=}
04-Jul 20:20:42.977 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:20:42.977 [mai] D Verify:1355  Element found and  the  xapth is : => ((//div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"user role")])[1]/following::div[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"cloud-tenant-administrator")])[1]
04-Jul 20:20:42.977 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:20:42.978 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify Cloud-Tenant-Administrator label below "User role" label isvisible
04-Jul 20:20:42.980 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
