04-Jul 20:21:42.757 [mai] I ROOT:214  *******************************
04-Jul 20:21:42.758 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:21:42.758 [mai] I ROOT:217  *******************************
04-Jul 20:21:42.758 [mai] I ROOT:175  CloseAllWebBrowsers;
04-Jul 20:21:42.758 [mai] I ROOT:175  GoToURL ${url};
04-Jul 20:21:42.758 [mai] I ROOT:175  Sleep 5;
04-Jul 20:21:42.758 [mai] I ROOT:175  Type ${Username} in "Username" TextField;
04-Jul 20:21:42.758 [mai] I ROOT:175  Type ${Password} in "Password" TextField;
04-Jul 20:21:42.758 [mai] I ROOT:175  Click "Log in" Button;
04-Jul 20:21:42.759 [mai] I ROOT:175  waitforpagetoload;
04-Jul 20:21:42.759 [mai] I ROOT:175  Sleep 5;
04-Jul 20:21:42.759 [mai] I ROOT:175  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible;
04-Jul 20:21:42.759 [mai] I ROOT:219  *******************************
04-Jul 20:21:42.759 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:21:42.759 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="textfield" modelId="username" relatedElementModelId="username" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;username&quot;)])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;text&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084679481" lastUsed="1720104512810"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Username" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Username" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="textfield" modelId="password" relatedElementModelId="password" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084681652" lastUsed="1720104513219"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Password" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Password" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="button" modelId="log in" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;submit&quot;][translate(translate(@value,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;log in&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1720084683493" lastUsed="1720104513590"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="login" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="kc-login" matchLevel="exactmatch"></html>
            <html attrName="value" attrValue="Log in" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="label" modelId="welcome to webmethods.io mft" relatedElementModelId="a centrally managed tool to perform secure and reliable file transfers with your partners." relatedElementControlType="label" relativeCmd="above" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//p[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;a centrally managed tool to perform secure and reliable file transfers with your partners.&quot;])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;welcome&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;to&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;webmethods.io&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;mft&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="8.0" lastUpdated="1720084697548" lastUsed="1720104524497"/>
        <targetElementProperties htmlTag="h1" reliabilityCount="0"/>
    </element>
</ObjectMap>

04-Jul 20:21:42.759 [mai] I ROOT:222  *******************************
04-Jul 20:21:42.760 [mai] D CnlExec:379  Starting execution of CNL action loginToMFTCloud  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:51:42 IST 2024 and currentTime = Thu Jul 04 20:21:42 IST 2024
04-Jul 20:21:42.760 [mai] D Seleniu:1391  ********************************
04-Jul 20:21:42.760 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:21:42.761 [mai] D ObjectM:1353  Time taken to initialize object map 1
04-Jul 20:21:42.761 [mai] D Seleniu:1405  ********************************
04-Jul 20:21:42.761 [mai] D CmdEval:203  Starting execution of cnl  CloseAllWebBrowsers
04-Jul 20:21:42.802 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:21:42.802 [mai] I Seleniu:663  Executing cnl  CloseAllWebBrowsers TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:21:42.802 [mai] D CloseAl:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:21:42.802 [mai] D BaseScr:426  In Method stopBrowserProxyServerIsStarted
04-Jul 20:21:42.802 [mai] D BaseScr:440  browserMobProxyServer found null
04-Jul 20:21:42.803 [mai] I MBTSpyi:3319  Shutting down driver com.sag.cnl.webdriver.MBTSpyingWebDriver@3993c2be
04-Jul 20:21:42.804 [mai] I MBTSpyi:470  Closing all 1 windows
04-Jul 20:21:42.808 [mai] I MBTSpyi:462  Closing window with handle: 1b535a0e-5c56-4420-9d4a-e139ebc87178 and window title is webMethods.io MFT
04-Jul 20:21:43.593 [mai] I MBTSpyi:464  Closed window with handle: 1b535a0e-5c56-4420-9d4a-e139ebc87178
04-Jul 20:21:43.645 [mai] E MBTSpyi:2513  Error while killing the browser : Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'VMNTX-MFT01', ip: '10.85.26.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 127.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240624183754, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 4972, moz:profile: C:\Users\mftuser\AppData\Lo..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 670a9b56-7984-4f4d-bd8f-f4a86b8ad988
04-Jul 20:21:43.645 [mai] D MBTBase:1456  Sucessfully deleted the temporary files.
04-Jul 20:21:43.645 [mai] D AlfCons:1094  killing process WerFault.exe
04-Jul 20:21:43.649 [mai] I AlfCons:1046  In kill browser for browser = *firefox  selenium.kill.browser.on.stop = true
04-Jul 20:21:44.151 [mai] D CnlAlfS:269  Taking snapshot using native mechanism
04-Jul 20:21:44.449 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:21:44.449 [mai] D CmdEval:246  Successfully completed execution of cnl  CloseAllWebBrowsers
04-Jul 20:21:44.449 [mai] D CmdEval:203  Starting execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:21:44.487 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:21:44.487 [mai] I Seleniu:663  Executing cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/ TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:21:44.487 [mai] D GoToURL:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:21:44.487 [mai] D GoToURL:110  URL before decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:21:44.487 [mai] D GoToURL:114  URL after decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:21:47.700 [mai] D GoToURL:152  Navigating to url https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:21:47.701 [mai] D MBTEven:56  Navigating to https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:21:53.149 [mai] D SagProd:51  file xpath :Log in to cscawsus{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:21:53.149 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:21:53.168 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:21:53.189 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:21:53.192 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:21:53.196 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:21:53.462 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:21:53.483 [mai] D GoToURL:180  Focussing the current window
04-Jul 20:21:53.486 [mai] D MBTSpyi:1676  After focussing the current window
04-Jul 20:21:53.486 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:21:53.509 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:21:53.510 [mai] D CmdEval:246  Successfully completed execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:21:53.510 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:21:53.552 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:21:53.552 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:21:53.552 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:21:53.553 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:21:53.871 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:21:53.874 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:21:58.554 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:21:58.591 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:21:58.591 [mai] D CmdEval:203  Starting execution of cnl  Type mftuser in Username TextField
04-Jul 20:21:58.632 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:21:58.632 [mai] I Seleniu:663  Executing cnl  Type mftuser in Username TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:21:58.632 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:21:58.632 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:21:58.633 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:21:58.633 [mai] D Type:2103  Username
04-Jul 20:21:58.633 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:21:58.633 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:21:58.633 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:21:58.641 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]
04-Jul 20:21:58.642 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:21:58.642 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:21:58.645 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:21:58.655 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 13
04-Jul 20:21:58.655 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:21:58.659 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:21:58.665 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 5 ms. Removed 0 elements. New size is 1
04-Jul 20:21:58.666 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:21:58.666 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:21:58.669 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:21:58.677 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 10
04-Jul 20:21:58.677 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:21:58.683 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:21:58.683 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:21:58.683 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]
04-Jul 20:21:58.683 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:21:58.683 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:21:58.687 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:21:58.687 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:21:58.687 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:21:58.715 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:21:58.715 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:21:58.721 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:21:58.721 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:21:58.721 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:21:58.721 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:21:58.721 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:21:58.730 [mai] D MBTWebE:2451  Element ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1] is on top
04-Jul 20:21:58.754 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:21:58.754 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:21:58.754 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:21:58.754 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:21:58.755 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:21:58.755 [mai] D Type:2548  {readonly=null, maxlength=75, autocomplete=off, tabindex=1, name=Username, id=Username, type=text, autofocus=, class=form-control hasclear, value=}
04-Jul 20:21:58.755 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:21:58.755 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:21:58.755 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:21:58.755 [mai] D MBTWebE:3764  Sending  mftuser keys to text field
04-Jul 20:21:58.756 [mai] I MBTWebE:567  Before clicking the target element >((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:21:58.931 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:21:58.972 [mai] D MBTWebE:570  After clicking
04-Jul 20:21:58.974 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:21:58.993 [mai] D MBTWebE:3493  After typing
04-Jul 20:21:58.993 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:21:58.993 [mai] I Type:186  getting value through Attribute
04-Jul 20:21:58.997 [mai] D Type:188  the actual text present is mftuser
04-Jul 20:21:58.997 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:21:58.998 [mai] D CmdEval:246  Successfully completed execution of cnl  Type mftuser in Username TextField
04-Jul 20:21:58.998 [mai] D CmdEval:203  Starting execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:21:59.039 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:21:59.039 [mai] I Seleniu:663  Executing cnl  Type kKCfcbzQAM3S*PjF in Password TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:21:59.040 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:21:59.040 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:21:59.040 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:21:59.040 [mai] D Type:2103  Password
04-Jul 20:21:59.040 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:21:59.040 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:21:59.040 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:21:59.043 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:21:59.043 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:21:59.043 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:21:59.046 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:21:59.054 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 11
04-Jul 20:21:59.054 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:21:59.056 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:21:59.061 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 5 ms. Removed 0 elements. New size is 1
04-Jul 20:21:59.061 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:21:59.061 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:21:59.064 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:21:59.072 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 11
04-Jul 20:21:59.072 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:21:59.078 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:21:59.078 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:21:59.078 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:21:59.078 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:21:59.078 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:21:59.082 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:21:59.082 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:21:59.082 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:21:59.108 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:21:59.108 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:21:59.114 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:21:59.114 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:21:59.114 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:21:59.114 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:21:59.114 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:21:59.125 [mai] D MBTWebE:2451  Element ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1] is on top
04-Jul 20:21:59.150 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:21:59.150 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:21:59.150 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:21:59.150 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:21:59.151 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:21:59.151 [mai] D Type:2548  {readonly=null, maxlength=128, autocomplete=off, tabindex=3, name=Password, id=Password, type=Password, class=form-control hasclear}
04-Jul 20:21:59.151 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:21:59.151 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:21:59.151 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:21:59.151 [mai] D MBTWebE:3764  Sending  kKCfcbzQAM3S*PjF keys to text field
04-Jul 20:21:59.152 [mai] I MBTWebE:567  Before clicking the target element >((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:21:59.353 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:21:59.366 [mai] D MBTWebE:570  After clicking
04-Jul 20:21:59.367 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:21:59.384 [mai] D MBTWebE:3493  After typing
04-Jul 20:21:59.384 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:21:59.384 [mai] I Type:186  getting value through Attribute
04-Jul 20:21:59.388 [mai] D Type:188  the actual text present is kKCfcbzQAM3S*PjF
04-Jul 20:21:59.388 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:21:59.388 [mai] D CmdEval:246  Successfully completed execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:21:59.389 [mai] D CmdEval:203  Starting execution of cnl  Click "Log in" Button
04-Jul 20:21:59.428 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:21:59.428 [mai] I Seleniu:663  Executing cnl  Click "Log in" Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:21:59.428 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:21:59.428 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:21:59.428 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:21:59.428 [mai] D Click:2103  Log in
04-Jul 20:21:59.428 [mai] D Click:320  Relative cmd in object map element is empty or null
04-Jul 20:21:59.428 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:21:59.431 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:21:59.431 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:21:59.431 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:21:59.433 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:21:59.442 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 11
04-Jul 20:21:59.442 [mai] D Click:353  Found elements by processing stored xpaths
04-Jul 20:21:59.442 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:21:59.442 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:21:59.448 [mai] D MBTWebE:2451  Element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"] is on top
04-Jul 20:21:59.469 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:21:59.469 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:21:59.472 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:21:59.474 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:21:59.474 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:21:59.474 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:21:59.474 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:21:59.477 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:21:59.477 [mai] D Click:2548  {tabindex=6, name=login, id=kc-login, type=submit, class=btn btn-primary btn-block idm_button, value=Log in}
04-Jul 20:21:59.477 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:21:59.477 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:21:59.477 [mai] D MBTWebE:3417  Scrolling to element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:21:59.480 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:21:59.792 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:22:05.105 [mai] D MBTWebE:570  After clicking
04-Jul 20:22:05.106 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:22:05.110 [mai] D SagProd:51  file xpath :ActiveTransfer{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:22:05.110 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:22:05.121 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:22:05.129 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:22:05.131 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:22:05.136 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:22:05.137 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:22:05.138 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "Log in" Button
04-Jul 20:22:05.138 [mai] D CmdEval:203  Starting execution of cnl  waitforpagetoload
04-Jul 20:22:05.179 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:22:05.179 [mai] I Seleniu:663  Executing cnl  waitforpagetoload TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:22:05.179 [mai] D WaitFor:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:22:05.182 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:22:05.188 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:22:05.198 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:22:05.200 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:22:05.207 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:22:05.207 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:22:05.207 [mai] D CmdEval:246  Successfully completed execution of cnl  waitforpagetoload
04-Jul 20:22:05.208 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:22:05.256 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:22:05.256 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:22:05.257 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:22:05.257 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:22:05.595 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:22:05.597 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:22:05.665 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:22:05.667 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:22:10.257 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:22:10.297 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:22:10.297 [mai] D CmdEval:203  Starting execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:22:10.341 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:22:10.341 [mai] I Seleniu:663  Executing cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:22:10.341 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:22:10.341 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:22:10.341 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:22:10.341 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:22:10.341 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:22:10.341 [mai] D Verify:2103  Welcome to webMethods.io MFT
04-Jul 20:22:10.341 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:22:10.341 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:22:10.342 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:22:10.347 [mai] D MBTSpyi:1272  1 for = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]
04-Jul 20:22:10.347 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:22:10.347 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:22:10.351 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:22:10.360 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 13
04-Jul 20:22:10.360 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:22:10.364 [mai] D MBTSpyi:1272  1 for = By.xpath: //h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:22:10.371 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 7 ms. Removed 0 elements. New size is 1
04-Jul 20:22:10.371 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:22:10.371 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:22:10.373 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:22:10.382 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 11
04-Jul 20:22:10.383 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:22:10.389 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:22:10.389 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:22:10.390 [mai] D MBTSpyi:602  *************** First element to be combined is: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]
04-Jul 20:22:10.390 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:22:10.390 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:22:10.392 [poo] D MBTSpyi:1272  1 for = By.xpath: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:22:10.392 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:22:10.392 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:22:10.425 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:22:10.425 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:22:10.431 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:22:10.431 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:22:10.431 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:22:10.431 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:22:10.432 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:22:10.439 [mai] D MBTWebE:2451  Element ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1] is on top
04-Jul 20:22:10.452 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:22:10.452 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:22:10.452 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:22:10.452 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:22:10.457 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:22:10.457 [mai] D Verify:2548  {_ngcontent-ffw-c176=, class=welcome__heading}
04-Jul 20:22:10.457 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:22:10.457 [mai] D Verify:1355  Element found and  the  xapth is : => ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:22:10.457 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:22:10.458 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:22:10.459 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
