04-Jul 20:19:32.956 [mai] I ROOT:214  *******************************
04-Jul 20:19:32.956 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:19:32.956 [mai] I ROOT:217  *******************************
04-Jul 20:19:32.956 [mai] I ROOT:175  Click "App switcher" button;
04-Jul 20:19:32.956 [mai] I ROOT:175  Click "Software AG Cloud" link;
04-Jul 20:19:32.956 [mai] I ROOT:175  Verify "Software AG Cloud" label isvisible;
04-Jul 20:19:32.956 [mai] I ROOT:175  Verify "Your Software AG Cloud products" label isvisible;
04-Jul 20:19:32.956 [mai] I ROOT:219  *******************************
04-Jul 20:19:32.957 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:19:32.957 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="button" modelId="app switcher" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//button[translate(translate(@title,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;app switcher&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1682498881235" lastUsed="1720089809840"/>
        <targetElementProperties htmlTag="button" reliabilityCount="150">
            <html attrName="title" attrValue="App switcher" matchLevel="exactmatch"/>
        </targetElementProperties>
    </element>
    <element controlType="link" modelId="software ag cloud" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;software ag cloud&quot;]" elementTypeTagRank="2" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1700817100904" lastUsed="1720089810482"/>
        <targetElementProperties htmlTag="span" reliabilityCount="0"/>
    </element>
    <element controlType="label" modelId="software ag cloud" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;software ag cloud&quot;)]" elementTypeTagRank="1" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1707116514429" lastUsed="1720089821190"/>
        <targetElementProperties htmlTag="img" reliabilityCount="33">
            <html attrName="alt" attrValue="Software AG Cloud" matchLevel="exactmatch"/>
            <html attrName="src" attrValue="./content/images/sagcloud-logo-h.svg" matchLevel="exactmatch"/>
        </targetElementProperties>
    </element>
    <element controlType="label" modelId="your software ag cloud products" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//p[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;your software ag cloud products&quot;]" elementTypeTagRank="2" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1719387995634" lastUsed="1720089821410"/>
        <targetElementProperties htmlTag="p" reliabilityCount="0"/>
    </element>
</ObjectMap>

04-Jul 20:19:32.957 [mai] I ROOT:222  *******************************
04-Jul 20:19:32.957 [mai] D CnlExec:379  Starting execution of CNL action cat_NavigateToSwagCloudFromWmioMFT  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:49:32 IST 2024 and currentTime = Thu Jul 04 20:19:32 IST 2024
04-Jul 20:19:32.957 [mai] D Seleniu:1391  ********************************
04-Jul 20:19:32.957 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:19:32.958 [mai] D ObjectM:1353  Time taken to initialize object map 1
04-Jul 20:19:32.958 [mai] D Seleniu:1405  ********************************
04-Jul 20:19:32.959 [mai] D CmdEval:203  Starting execution of cnl  Click "App switcher" button
04-Jul 20:19:32.999 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:19:32.999 [mai] I Seleniu:663  Executing cnl  Click "App switcher" button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:19:33.000 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:19:33.000 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:19:33.000 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:19:33.000 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:33.003 [mai] D MBTSpyi:1272  1 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='app switcher']
04-Jul 20:19:33.004 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 1
04-Jul 20:19:33.004 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:19:33.004 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:19:33.006 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:19:33.015 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 10
04-Jul 20:19:33.015 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:19:33.021 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:19:33.029 [mai] D MBTWebE:2012  So, considering the element's text from its value: 
04-Jul 20:19:33.029 [mai] D Click:2103  App switcher
04-Jul 20:19:33.029 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:19:33.029 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:33.032 [mai] D MBTSpyi:1272  1 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]
04-Jul 20:19:33.032 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:19:33.032 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:19:33.035 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:19:33.043 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 11
04-Jul 20:19:33.043 [mai] D Click:303  Found elements using trustable xpaths
04-Jul 20:19:33.043 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:19:33.043 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:19:33.049 [mai] D MBTWebE:2451  Element //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"] is on top
04-Jul 20:19:33.067 [mai] D MBTSpyi:1272  0 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]/ancestor::*[@disabled]
04-Jul 20:19:33.067 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]/ancestor::*[@disabled]
04-Jul 20:19:33.069 [mai] D MBTSpyi:1272  0 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]/ancestor::*[@disabled]
04-Jul 20:19:33.072 [mai] D MBTSpyi:1272  0 for = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:33.072 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:33.072 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]
04-Jul 20:19:33.072 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:33.075 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:19:33.075 [mai] D Click:2548  {title=App switcher, class=dlt-button dlt-button-icon custom-padding, _ngcontent-yty-c69=}
04-Jul 20:19:33.075 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:19:33.075 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:19:33.075 [mai] D MBTWebE:3417  Scrolling to element //button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]
04-Jul 20:19:33.079 [mai] I MBTWebE:567  Before clicking the target element >//button[translate(translate(@title," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="app switcher"]
04-Jul 20:19:33.356 [mai] D MBTWebE:570  After clicking
04-Jul 20:19:33.358 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:19:33.363 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:19:33.394 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:19:33.397 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:19:33.403 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:19:33.404 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:19:33.405 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "App switcher" button
04-Jul 20:19:33.405 [mai] D CmdEval:203  Starting execution of cnl  Click "Software AG Cloud" link
04-Jul 20:19:33.471 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:19:33.471 [mai] I Seleniu:663  Executing cnl  Click "Software AG Cloud" link TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:19:33.472 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:19:33.472 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:19:33.472 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:19:33.472 [mai] D Click:2103  Software AG Cloud
04-Jul 20:19:33.472 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:19:33.472 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:33.483 [mai] D MBTSpyi:1272  1 for = By.xpath: //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]
04-Jul 20:19:33.483 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:19:33.483 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:19:33.486 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:19:33.495 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 12
04-Jul 20:19:33.495 [mai] D Click:303  Found elements using trustable xpaths
04-Jul 20:19:33.495 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:19:33.495 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:19:33.510 [mai] D MBTWebE:2451  Element //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"] is on top
04-Jul 20:19:33.528 [mai] D MBTSpyi:1272  0 for = By.xpath: //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]/ancestor::*[@disabled]
04-Jul 20:19:33.528 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]/ancestor::*[@disabled]
04-Jul 20:19:33.532 [mai] D MBTSpyi:1272  0 for = By.xpath: //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]/ancestor::*[@disabled]
04-Jul 20:19:33.535 [mai] D MBTSpyi:1272  0 for = By.xpath: //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:33.535 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:33.535 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]
04-Jul 20:19:33.535 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:33.538 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:19:33.539 [mai] D Click:2548  {_ngcontent-yty-c69=}
04-Jul 20:19:33.539 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:19:33.539 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:19:33.539 [mai] D MBTWebE:3417  Scrolling to element //a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]
04-Jul 20:19:33.542 [mai] I MBTWebE:567  Before clicking the target element >//a//*[not(self::script) and not(self::option) and not(self::select)][translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="software ag cloud"]
04-Jul 20:19:33.830 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:19:43.574 [mai] D MBTWebE:570  After clicking
04-Jul 20:19:43.575 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:19:43.578 [mai] D SagProd:51  file xpath :Software AG Cloud{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:19:43.578 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:19:43.590 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:19:43.604 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:19:43.607 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:19:43.613 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:19:43.614 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:19:43.615 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "Software AG Cloud" link
04-Jul 20:19:43.615 [mai] D CmdEval:203  Starting execution of cnl  Verify "Software AG Cloud" label isvisible
04-Jul 20:19:43.656 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:19:43.656 [mai] I Seleniu:663  Executing cnl  Verify "Software AG Cloud" label isvisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:19:43.656 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:19:43.656 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:19:43.657 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:19:43.657 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:19:43.657 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:19:43.657 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:43.666 [mai] D MBTSpyi:1272  1 for = By.xpath: //img[translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='software ag cloud'][translate(translate(@src," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='./content/images/sagcloud-logo-h.svg']
04-Jul 20:19:43.666 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 5
04-Jul 20:19:43.666 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:19:43.666 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:19:43.669 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:19:43.679 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 13
04-Jul 20:19:43.679 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:19:43.692 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:19:43.699 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:19:43.703 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:19:43.709 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:19:43.709 [mai] D Verify:2103  Software AG Cloud
04-Jul 20:19:43.709 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:19:43.709 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:43.712 [mai] D MBTSpyi:1272  1 for = By.xpath: //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]
04-Jul 20:19:43.713 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:19:43.713 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:19:43.715 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:19:43.721 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 8
04-Jul 20:19:43.721 [mai] D Verify:303  Found elements using trustable xpaths
04-Jul 20:19:43.722 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:19:43.722 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:19:43.730 [mai] D MBTWebE:2451  Element //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")] is on top
04-Jul 20:19:43.743 [mai] D MBTSpyi:1272  0 for = By.xpath: //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:43.743 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:43.743 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]
04-Jul 20:19:43.743 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:43.746 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:19:43.746 [mai] D Verify:2548  {alt=Software AG Cloud, src=./content/images/sagcloud-logo-h.svg, class=img-responsive}
04-Jul 20:19:43.746 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:19:43.747 [mai] D Verify:1355  Element found and  the  xapth is : => //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]
04-Jul 20:19:43.747 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:19:43.748 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Software AG Cloud" label isvisible
04-Jul 20:19:43.748 [mai] D CmdEval:203  Starting execution of cnl  Verify "Your Software AG Cloud products" label isvisible
04-Jul 20:19:43.786 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:19:43.786 [mai] I Seleniu:663  Executing cnl  Verify "Your Software AG Cloud products" label isvisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:19:43.787 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:19:43.787 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:19:43.787 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:19:43.787 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:19:43.787 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:19:43.787 [mai] D Verify:2103  Your Software AG Cloud products
04-Jul 20:19:43.787 [mai] D Verify:320  Relative cmd in object map element is empty or null
04-Jul 20:19:43.787 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:43.795 [mai] D MBTSpyi:1272  1 for = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="your software ag cloud products"]
04-Jul 20:19:43.796 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:19:43.796 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:19:43.799 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:19:43.806 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 10
04-Jul 20:19:43.807 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:19:43.807 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:19:43.807 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:19:43.813 [mai] D MBTWebE:2451  Element //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="your software ag cloud products"] is on top
04-Jul 20:19:43.832 [mai] D MBTSpyi:1272  0 for = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="your software ag cloud products"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:43.833 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="your software ag cloud products"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:19:43.833 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="your software ag cloud products"]
04-Jul 20:19:43.833 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:19:43.837 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:19:43.837 [mai] D Verify:2548  {class=sci-product-headline}
04-Jul 20:19:43.837 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:19:43.837 [mai] D Verify:1355  Element found and  the  xapth is : => //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="your software ag cloud products"]
04-Jul 20:19:43.838 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:19:43.838 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Your Software AG Cloud products" label isvisible
04-Jul 20:19:43.840 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
