04-Jul 20:24:08.248 [mai] I ROOT:214  *******************************
04-Jul 20:24:08.248 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:24:08.248 [mai] I ROOT:217  *******************************
04-Jul 20:24:08.248 [mai] I ROOT:175  CloseAllWebBrowsers;
04-Jul 20:24:08.248 [mai] I ROOT:175  GoToURL ${url};
04-Jul 20:24:08.248 [mai] I ROOT:175  Sleep 5;
04-Jul 20:24:08.248 [mai] I ROOT:175  Type ${Username} in "Username" TextField;
04-Jul 20:24:08.248 [mai] I ROOT:175  Type ${Password} in "Password" TextField;
04-Jul 20:24:08.248 [mai] I ROOT:175  Click "Log in" Button;
04-Jul 20:24:08.249 [mai] I ROOT:175  waitforpagetoload;
04-Jul 20:24:08.249 [mai] I ROOT:175  Sleep 5;
04-Jul 20:24:08.250 [mai] I ROOT:175  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible;
04-Jul 20:24:08.250 [mai] I ROOT:219  *******************************
04-Jul 20:24:08.250 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:24:08.250 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="textfield" modelId="username" relatedElementModelId="username" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;username&quot;)])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;text&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084679481" lastUsed="1720104718757"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Username" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Username" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="textfield" modelId="password" relatedElementModelId="password" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1720084681652" lastUsed="1720104719152"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="Password" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Password" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="button" modelId="log in" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;submit&quot;][translate(translate(@value,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;log in&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1720084683493" lastUsed="1720104719520"/>
        <targetElementProperties htmlTag="input" reliabilityCount="0">
            <html attrName="name" attrValue="login" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="kc-login" matchLevel="exactmatch"></html>
            <html attrName="value" attrValue="Log in" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="label" modelId="welcome to webmethods.io mft" relatedElementModelId="a centrally managed tool to perform secure and reliable file transfers with your partners." relatedElementControlType="label" relativeCmd="above" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//p[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;a centrally managed tool to perform secure and reliable file transfers with your partners.&quot;])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;welcome&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;to&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;webmethods.io&quot;)][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4]),&quot; &quot;,&quot; &quot;)),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;mft&quot;)])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="8.0" lastUpdated="1720084697548" lastUsed="1720104730457"/>
        <targetElementProperties htmlTag="h1" reliabilityCount="0"/>
    </element>
</ObjectMap>

04-Jul 20:24:08.250 [mai] I ROOT:222  *******************************
04-Jul 20:24:08.250 [mai] D CnlExec:379  Starting execution of CNL action loginToMFTCloud  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:54:08 IST 2024 and currentTime = Thu Jul 04 20:24:08 IST 2024
04-Jul 20:24:08.250 [mai] D Seleniu:1391  ********************************
04-Jul 20:24:08.250 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:24:08.252 [mai] D ObjectM:1353  Time taken to initialize object map 2
04-Jul 20:24:08.252 [mai] D Seleniu:1405  ********************************
04-Jul 20:24:08.252 [mai] D CmdEval:203  Starting execution of cnl  CloseAllWebBrowsers
04-Jul 20:24:08.287 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:08.288 [mai] I Seleniu:663  Executing cnl  CloseAllWebBrowsers TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:08.288 [mai] D CloseAl:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:08.288 [mai] D BaseScr:426  In Method stopBrowserProxyServerIsStarted
04-Jul 20:24:08.288 [mai] D BaseScr:440  browserMobProxyServer found null
04-Jul 20:24:08.288 [mai] I MBTSpyi:3319  Shutting down driver com.sag.cnl.webdriver.MBTSpyingWebDriver@1aa7a217
04-Jul 20:24:08.289 [mai] I MBTSpyi:470  Closing all 2 windows
04-Jul 20:24:08.294 [mai] I MBTSpyi:462  Closing window with handle: 03518c7b-5146-449a-aabc-2512dc3b1b30 and window title is webMethods.io MFT
04-Jul 20:24:08.347 [mai] I MBTSpyi:464  Closed window with handle: 03518c7b-5146-449a-aabc-2512dc3b1b30
04-Jul 20:24:08.354 [mai] I MBTSpyi:462  Closing window with handle: ecaa338e-a867-4014-906f-3836fb79c199 and window title is webMethods.io MFT
04-Jul 20:24:08.853 [mai] I MBTSpyi:464  Closed window with handle: ecaa338e-a867-4014-906f-3836fb79c199
04-Jul 20:24:08.908 [mai] E MBTSpyi:2513  Error while killing the browser : Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'VMNTX-MFT01', ip: '10.85.26.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 127.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240624183754, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 10836, moz:profile: C:\Users\mftuser\AppData\Lo..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: b5f9cf1a-a010-45b8-a8d4-87031ebbb444
04-Jul 20:24:08.908 [mai] I MBTSpyi:3319  Shutting down driver com.sag.cnl.webdriver.MBTSpyingWebDriver@1aa7a217
04-Jul 20:24:08.909 [mai] E MBTSpyi:480  Error while closing all widnows 
04-Jul 20:24:08.909 [mai] I AlfCons:1046  In kill browser for browser = *firefox  selenium.kill.browser.on.stop = true
04-Jul 20:24:09.270 [mai] D MBTBase:1456  Sucessfully deleted the temporary files.
04-Jul 20:24:09.270 [mai] D AlfCons:1094  killing process WerFault.exe
04-Jul 20:24:09.277 [mai] I AlfCons:1046  In kill browser for browser = *firefox  selenium.kill.browser.on.stop = true
04-Jul 20:24:09.614 [mai] D CnlAlfS:269  Taking snapshot using native mechanism
04-Jul 20:24:09.671 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:09.672 [mai] D CmdEval:246  Successfully completed execution of cnl  CloseAllWebBrowsers
04-Jul 20:24:09.672 [mai] D CmdEval:203  Starting execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:24:09.709 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:09.709 [mai] I Seleniu:663  Executing cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/ TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:09.709 [mai] D GoToURL:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:09.709 [mai] D GoToURL:110  URL before decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:24:09.709 [mai] D GoToURL:114  URL after decoding :: https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:24:13.241 [mai] D GoToURL:152  Navigating to url https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:24:13.242 [mai] D MBTEven:56  Navigating to https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:24:17.857 [mai] D SagProd:51  file xpath :Log in to cscawsus{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:24:17.857 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:24:17.881 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:24:17.900 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:24:17.903 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:24:17.909 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:24:18.174 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:24:18.192 [mai] D GoToURL:180  Focussing the current window
04-Jul 20:24:18.195 [mai] D MBTSpyi:1676  After focussing the current window
04-Jul 20:24:18.196 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:24:18.219 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:18.220 [mai] D CmdEval:246  Successfully completed execution of cnl  GoToURL https://cscawsus.mft-aw-us.webmethods.io/mft/
04-Jul 20:24:18.221 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:24:18.259 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:18.259 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:18.259 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:18.259 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:24:18.600 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:24:18.602 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:24:23.259 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:23.292 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:24:23.292 [mai] D CmdEval:203  Starting execution of cnl  Type mftuser in Username TextField
04-Jul 20:24:23.327 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:23.328 [mai] I Seleniu:663  Executing cnl  Type mftuser in Username TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:23.328 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:24:23.328 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:24:23.328 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:24:23.328 [mai] D Type:2103  Username
04-Jul 20:24:23.329 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:24:23.329 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:24:23.329 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:23.334 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")]
04-Jul 20:24:23.334 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:23.334 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:23.337 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:23.346 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 12
04-Jul 20:24:23.347 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:24:23.351 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:24:23.357 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:24:23.358 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:23.358 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:23.360 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:23.367 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 9
04-Jul 20:24:23.367 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:24:23.374 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:24:23.374 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:24:23.374 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]
04-Jul 20:24:23.374 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:24:23.375 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:24:23.379 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"]
04-Jul 20:24:23.379 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:24:23.379 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:24:23.409 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:24:23.409 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:24:23.415 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:24:23.416 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:24:23.416 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:24:23.416 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:24:23.416 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:24:23.429 [mai] D MBTWebE:2451  Element ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1] is on top
04-Jul 20:24:23.454 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:23.454 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:23.454 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:24:23.454 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:23.454 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:24:23.455 [mai] D Type:2548  {readonly=null, maxlength=75, autocomplete=off, tabindex=1, name=Username, id=Username, type=text, autofocus=, class=form-control hasclear, value=}
04-Jul 20:24:23.455 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:24:23.455 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:23.455 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:24:23.455 [mai] D MBTWebE:3764  Sending  mftuser keys to text field
04-Jul 20:24:23.455 [mai] I MBTWebE:567  Before clicking the target element >((//label[contains(translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"username")])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="text"])[1]
04-Jul 20:24:23.570 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:24:23.674 [mai] D MBTWebE:570  After clicking
04-Jul 20:24:23.675 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:24:23.692 [mai] D MBTWebE:3493  After typing
04-Jul 20:24:23.692 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:24:23.692 [mai] I Type:186  getting value through Attribute
04-Jul 20:24:23.697 [mai] D Type:188  the actual text present is mftuser
04-Jul 20:24:23.697 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:23.698 [mai] D CmdEval:246  Successfully completed execution of cnl  Type mftuser in Username TextField
04-Jul 20:24:23.698 [mai] D CmdEval:203  Starting execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:24:23.733 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:23.734 [mai] I Seleniu:663  Executing cnl  Type kKCfcbzQAM3S*PjF in Password TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:23.734 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:24:23.734 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:24:23.734 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:24:23.735 [mai] D Type:2103  Password
04-Jul 20:24:23.735 [mai] D Type:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:24:23.735 [mai] D Type:800  Stored xpath for relative cnl (cleaned up) //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:24:23.735 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:23.739 [mai] D MBTSpyi:1272  1 for = By.xpath: //label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:24:23.739 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:23.740 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:23.743 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:23.752 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 13
04-Jul 20:24:23.752 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:24:23.754 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:24:23.760 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:24:23.760 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:23.760 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:23.762 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:23.778 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 18
04-Jul 20:24:23.778 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:24:23.783 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:24:23.783 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:24:23.783 [mai] D MBTSpyi:602  *************** First element to be combined is: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:24:23.784 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:24:23.804 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:24:23.806 [poo] D MBTSpyi:1272  1 for = By.xpath: (//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"]
04-Jul 20:24:23.807 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:24:23.807 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:24:23.836 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:24:23.836 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:24:23.842 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:24:23.842 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:24:23.842 [mai] D Type:353  Found elements by processing stored xpaths
04-Jul 20:24:23.842 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:24:23.842 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:24:23.850 [mai] D MBTWebE:2451  Element ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1] is on top
04-Jul 20:24:23.874 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:23.874 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:23.874 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:24:23.874 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:23.875 [mai] D Type:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:24:23.875 [mai] D Type:2548  {readonly=null, maxlength=128, autocomplete=off, tabindex=3, name=Password, id=Password, type=Password, class=form-control hasclear}
04-Jul 20:24:23.875 [mai] D Type:2549  ***********************************************************************************
04-Jul 20:24:23.875 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:23.875 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:24:23.875 [mai] D MBTWebE:3764  Sending  kKCfcbzQAM3S*PjF keys to text field
04-Jul 20:24:23.875 [mai] I MBTWebE:567  Before clicking the target element >((//label[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]/following::input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="password"])[1]
04-Jul 20:24:24.025 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:24:24.097 [mai] D MBTWebE:570  After clicking
04-Jul 20:24:24.098 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:24:24.118 [mai] D MBTWebE:3493  After typing
04-Jul 20:24:24.118 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:24:24.118 [mai] I Type:186  getting value through Attribute
04-Jul 20:24:24.123 [mai] D Type:188  the actual text present is kKCfcbzQAM3S*PjF
04-Jul 20:24:24.123 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:24.123 [mai] D CmdEval:246  Successfully completed execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:24:24.124 [mai] D CmdEval:203  Starting execution of cnl  Click "Log in" Button
04-Jul 20:24:24.160 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:24.160 [mai] I Seleniu:663  Executing cnl  Click "Log in" Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:24.160 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:24:24.160 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:24:24.160 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:24:24.160 [mai] D Click:2103  Log in
04-Jul 20:24:24.160 [mai] D Click:320  Relative cmd in object map element is empty or null
04-Jul 20:24:24.161 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:24.165 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:24:24.165 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:24.165 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:24.168 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:24.175 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 10
04-Jul 20:24:24.175 [mai] D Click:353  Found elements by processing stored xpaths
04-Jul 20:24:24.175 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:24:24.175 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:24:24.183 [mai] D MBTWebE:2451  Element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"] is on top
04-Jul 20:24:24.199 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:24:24.199 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:24:24.202 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[@disabled]
04-Jul 20:24:24.204 [mai] D MBTSpyi:1272  0 for = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:24.204 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:24.204 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:24:24.204 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:24.206 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:24:24.207 [mai] D Click:2548  {tabindex=6, name=login, id=kc-login, type=submit, class=btn btn-primary btn-block idm_button, value=Log in}
04-Jul 20:24:24.207 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:24:24.207 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:24.207 [mai] D MBTWebE:3417  Scrolling to element //input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:24:24.210 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@type," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="submit"][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="log in"]
04-Jul 20:24:24.444 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:24:29.564 [mai] D MBTWebE:570  After clicking
04-Jul 20:24:29.566 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:24:29.568 [mai] D SagProd:51  file xpath :ActiveTransfer{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:24:29.568 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:24:29.579 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:24:29.588 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:24:29.591 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:24:29.597 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:24:29.598 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:29.618 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "Log in" Button
04-Jul 20:24:29.618 [mai] D CmdEval:203  Starting execution of cnl  waitforpagetoload
04-Jul 20:24:29.651 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:29.652 [mai] I Seleniu:663  Executing cnl  waitforpagetoload TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:29.652 [mai] D WaitFor:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:29.653 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:24:29.660 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:24:29.669 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:24:29.675 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:24:29.685 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:24:29.686 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:29.686 [mai] D CmdEval:246  Successfully completed execution of cnl  waitforpagetoload
04-Jul 20:24:29.686 [mai] D CmdEval:203  Starting execution of cnl  Sleep 5
04-Jul 20:24:29.719 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:29.719 [mai] I Seleniu:663  Executing cnl  Sleep 5 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:29.719 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:29.719 [mai] D Sleep:32  Sleeping for 5000 ms 
04-Jul 20:24:29.944 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:24:29.945 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:24:30.016 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:24:30.017 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:24:34.720 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:34.756 [mai] D CmdEval:246  Successfully completed execution of cnl  Sleep 5
04-Jul 20:24:34.757 [mai] D CmdEval:203  Starting execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:24:34.794 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:24:34.794 [mai] I Seleniu:663  Executing cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:24:34.794 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:24:34.794 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:24:34.794 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:24:34.794 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:24:34.794 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:24:34.794 [mai] D Verify:2103  Welcome to webMethods.io MFT
04-Jul 20:24:34.794 [mai] D Verify:345  Found a single relative command in object map element, so splitting it to find first/second element
04-Jul 20:24:34.794 [mai] D Verify:800  Stored xpath for relative cnl (cleaned up) //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:24:34.795 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:34.799 [mai] D MBTSpyi:1272  1 for = By.xpath: //p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."]
04-Jul 20:24:34.800 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:34.800 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:34.802 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:34.809 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 9
04-Jul 20:24:34.810 [mai] D MBTSpyi:2618  Finished Removing elements not matching element state. New size 1
04-Jul 20:24:34.813 [mai] D MBTSpyi:1272  1 for = By.xpath: //h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:24:34.819 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:24:34.819 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:24:34.819 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:24:34.823 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:24:34.830 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 11
04-Jul 20:24:34.830 [mai] D MBTSpyi:982  Running alignment checker on 1 first elements and 1 second elements
04-Jul 20:24:34.842 [mai] D MBTSpyi:987  Completed running alignment checker
04-Jul 20:24:34.842 [mai] D MBTSpyi:988  Combining 1 first elements with 1 second elements and finding the best match
04-Jul 20:24:34.842 [mai] D MBTSpyi:602  *************** First element to be combined is: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]
04-Jul 20:24:34.842 [mai] D MBTSpyi:603  *************** Second element to be combined is: (//h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:24:34.844 [poo] D Element:597  Xpath used for Combining the elements which are aligned (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:24:34.847 [poo] D MBTSpyi:1272  1 for = By.xpath: (//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")]
04-Jul 20:24:34.847 [poo] D Element:602  Size of currentElements before removing elements not matching second element : 1
04-Jul 20:24:34.847 [poo] D Element:605  Size of currentElements after removing elements not matching second element : 1
04-Jul 20:24:34.875 [poo] D Element:613  Finished finding distance between first and second element
04-Jul 20:24:34.875 [mai] D MBTSpyi:1004  Sending 1 elements for on top removal
04-Jul 20:24:34.881 [mai] I MBTWebE:440  Finished removing all elements which are not on top in 6 ms. Removed 0 elements. New size is 1
04-Jul 20:24:34.881 [mai] D MBTSpyi:1008  Removing all matching elements which are not on top. Remaining elements : 1
04-Jul 20:24:34.881 [mai] D Verify:353  Found elements by processing stored xpaths
04-Jul 20:24:34.881 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:24:34.881 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:24:34.890 [mai] D MBTWebE:2451  Element ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1] is on top
04-Jul 20:24:34.906 [mai] D MBTSpyi:1272  0 for = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:34.907 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:24:34.907 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:24:34.907 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:24:34.910 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:24:34.910 [mai] D Verify:2548  {_ngcontent-fjg-c176=, class=welcome__heading}
04-Jul 20:24:34.910 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:24:34.910 [mai] D Verify:1355  Element found and  the  xapth is : => ((//p[translate(translate(text()," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")="a centrally managed tool to perform secure and reliable file transfers with your partners."])[1]/preceding::h1[contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"welcome")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"to")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"webmethods.io")][contains(translate(normalize-space(translate(concat(descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][1],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][2],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][3],descendant-or-self::node()[not(parent::script) and not(parent::option) and (self::text())][4])," "," ")),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"mft")])[1]
04-Jul 20:24:34.910 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:24:34.911 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Welcome to webMethods.io MFT" Label above "A centrally managed tool to perform secure and reliable file transfers with your partners." Label isVisible
04-Jul 20:24:34.913 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
