04-Jul 20:17:26.795 [mai] I ROOT:214  *******************************
04-Jul 20:17:26.795 [mai] I ROOT:215  EXECUTING FOLLOWING CNL STEPS. isCNLActionRecoverable : true
04-Jul 20:17:26.796 [mai] I ROOT:217  *******************************
04-Jul 20:17:26.796 [mai] I ROOT:175  CloseAllWebBrowsers;
04-Jul 20:17:26.796 [mai] I ROOT:175  GoToURL "${url}";
04-Jul 20:17:26.796 [mai] I ROOT:175  sleep 3;
04-Jul 20:17:26.796 [mai] I ROOT:175  Click "Login" Button;
04-Jul 20:17:26.796 [mai] I ROOT:175  Type "${Username}" in "Username" TextField;
04-Jul 20:17:26.796 [mai] I ROOT:175  Type "${Password}" in "Password" TextField;
04-Jul 20:17:26.797 [mai] I ROOT:175  Click "Log in" Button;
04-Jul 20:17:26.798 [mai] I ROOT:175  Verify "Software AG Cloud" label isvisible;
04-Jul 20:17:26.798 [mai] I ROOT:219  *******************************
04-Jul 20:17:26.798 [mai] I ROOT:220  CURRENT OBJECT MAP CONTENTS
04-Jul 20:17:26.798 [mai] I ROOT:221  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ObjectMap>
    <element controlType="button" modelId="login" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="(//div[contains(translate(translate(@class,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;login&quot;)])[5]" elementTypeTagRank="2" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1694077401253" lastUsed="1720089841324"/>
        <targetElementProperties htmlTag="div" reliabilityCount="0"/>
    </element>
    <element controlType="textfield" modelId="username" relatedElementModelId="username" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[contains(translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;username&quot;)])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;text&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1694077403680" lastUsed="1697625327341"/>
        <targetElementProperties htmlTag="input" reliabilityCount="30">
            <html attrName="name" attrValue="Username" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Username" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="textfield" modelId="password" relatedElementModelId="password" relatedElementControlType="label" relativeCmd="beloworfollowing" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="((//label[translate(translate(text(),&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]/following::input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;password&quot;])[1]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="2.0" lastUpdated="1694077405641" lastUsed="1697625328233"/>
        <targetElementProperties htmlTag="input" reliabilityCount="30">
            <html attrName="name" attrValue="Password" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="Password" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="button" modelId="log in" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//input[translate(translate(@type,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;submit&quot;][translate(translate(@value,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;)=&quot;log in&quot;]" elementTypeTagRank="3" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1694077407362" lastUsed="1697625328799"/>
        <targetElementProperties htmlTag="input" reliabilityCount="30">
            <html attrName="name" attrValue="login" matchLevel="exactmatch"></html>
            <html attrName="id" attrValue="kc-login" matchLevel="exactmatch"></html>
            <html attrName="value" attrValue="Log in" matchLevel="exactmatch"></html>
        </targetElementProperties>
    </element>
    <element controlType="label" modelId="software ag cloud" relatedElementModelId="" relatedElementControlType="" relativeCmd="" index="0">
        <seleniumIdentifier framepath="relative=top" idType="By.xpath" idValue="//a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt,&quot; &quot;,&quot; &quot;),&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;,&quot;abcdefghijklmnopqrstuvwxyz&quot;),&quot;software ag cloud&quot;)]" elementTypeTagRank="1" firstElementPriority="0" secondElementPriority="0" distanceBetweenElements="0.0" lastUpdated="1705662520768" lastUsed="1720089850049"/>
        <targetElementProperties htmlTag="img" reliabilityCount="75">
            <html attrName="alt" attrValue="Software AG Cloud" matchLevel="exactmatch"/>
            <html attrName="src" attrValue="./content/images/sagcloud-logo-h.svg" matchLevel="exactmatch"/>
        </targetElementProperties>
    </element>
</ObjectMap>

04-Jul 20:17:26.798 [mai] I ROOT:222  *******************************
04-Jul 20:17:26.799 [mai] D CnlExec:379  Starting execution of CNL action loginToSwagCloud  with a timeout of 30 minutes or whose endtime = Thu Jul 04 20:47:26 IST 2024 and currentTime = Thu Jul 04 20:17:26 IST 2024
04-Jul 20:17:26.799 [mai] D Seleniu:1391  ********************************
04-Jul 20:17:26.799 [mai] D Seleniu:1396  REUSING EXISTING OBJECT MAP
04-Jul 20:17:26.806 [mai] D ObjectM:1353  Time taken to initialize object map 7
04-Jul 20:17:26.806 [mai] D Seleniu:1405  ********************************
04-Jul 20:17:26.835 [mai] D CmdEval:203  Starting execution of cnl  CloseAllWebBrowsers
04-Jul 20:17:26.940 [mai] I SysTray:35  Systray is supported on current platform
04-Jul 20:17:27.157 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:27.157 [mai] I Seleniu:663  Executing cnl  CloseAllWebBrowsers TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:27.157 [mai] D CloseAl:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:27.157 [mai] D BaseScr:426  In Method stopBrowserProxyServerIsStarted
04-Jul 20:17:27.157 [mai] D BaseScr:440  browserMobProxyServer found null
04-Jul 20:17:27.160 [mai] D MBTBase:1456  Sucessfully deleted the temporary files.
04-Jul 20:17:27.161 [mai] D AlfCons:1094  killing process WerFault.exe
04-Jul 20:17:27.176 [mai] I AlfCons:1046  In kill browser for browser = *firefox  selenium.kill.browser.on.stop = true
04-Jul 20:17:28.047 [mai] D CnlAlfS:269  Taking snapshot using native mechanism
04-Jul 20:17:28.306 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:28.306 [mai] D CmdEval:246  Successfully completed execution of cnl  CloseAllWebBrowsers
04-Jul 20:17:28.307 [mai] D CmdEval:203  Starting execution of cnl  GoToURL https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html
04-Jul 20:17:28.355 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:28.355 [mai] I Seleniu:663  Executing cnl  GoToURL https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:28.355 [mai] D GoToURL:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:28.355 [mai] D GoToURL:110  URL before decoding :: https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html
04-Jul 20:17:28.356 [mai] D GoToURL:114  URL after decoding :: https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html
04-Jul 20:17:28.956 [mai] D BaseScr:225  Found firefox in Default path :C:\Program Files\Mozilla Firefox
04-Jul 20:17:29.216 [mai] I BaseScr:91  Installed version =
04-Jul 20:17:29.219 [mai] D BaseScr:109  Version of firefox installed = 127.0.2
04-Jul 20:17:29.220 [mai] D BaseScr:118  Major Version of firefox installed = 127
04-Jul 20:17:33.270 [mai] D GoToURL:152  Navigating to url https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html
04-Jul 20:17:33.271 [mai] D MBTEven:56  Navigating to https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html
04-Jul 20:17:41.534 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:17:41.609 [mai] D Sleep:32  Sleeping for 500 ms 
04-Jul 20:17:42.143 [mai] D SagProd:51  file xpath :Log in to cscawsus{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:17:42.145 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:17:42.159 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:17:42.174 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:17:42.178 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:17:42.187 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:17:42.458 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:17:42.490 [mai] D GoToURL:180  Focussing the current window
04-Jul 20:17:42.494 [mai] D MBTSpyi:1676  After focussing the current window
04-Jul 20:17:42.495 [mai] D SagProd:158  Finding sag product from browser
04-Jul 20:17:42.526 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:42.528 [mai] D CmdEval:246  Successfully completed execution of cnl  GoToURL https://cscawsus.mycloud-us-west-2.softwareag.cloud/site/index.html
04-Jul 20:17:42.529 [mai] D CmdEval:203  Starting execution of cnl  sleep 3
04-Jul 20:17:42.562 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:42.562 [mai] I Seleniu:663  Executing cnl  sleep 3 TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:42.562 [mai] D Sleep:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:42.562 [mai] D Sleep:32  Sleeping for 3000 ms 
04-Jul 20:17:43.121 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:17:43.124 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:17:45.563 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:45.602 [mai] D CmdEval:246  Successfully completed execution of cnl  sleep 3
04-Jul 20:17:45.603 [mai] D CmdEval:203  Starting execution of cnl  Click Login Button
04-Jul 20:17:45.650 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:45.652 [mai] I Seleniu:663  Executing cnl  Click Login Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:45.673 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:17:45.675 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:17:45.676 [mai] D Element:45  Bypassing target-element-properties-check because it's reliability count (0) is < threshold (30)
04-Jul 20:17:45.676 [mai] D Click:2103  Login
04-Jul 20:17:45.676 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:17:45.676 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:45.704 [mai] D MBTSpyi:1272  9 for = By.xpath: //div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")]
04-Jul 20:17:45.747 [mai] I JSUtils:33  Reading contents of js file ElementStateChecker.js
04-Jul 20:17:45.748 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:17:45.748 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:17:45.753 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:17:45.786 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 38
04-Jul 20:17:45.786 [mai] D Click:303  Found elements using trustable xpaths
04-Jul 20:17:45.787 [mai] D MBTWebE:188  Evaluating best matched element from 8 elements, with index value: 0
04-Jul 20:17:45.787 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:17:45.811 [mai] I JSUtils:33  Reading contents of js file isElementCurrentlyOnTop.js
04-Jul 20:17:45.817 [mai] D MBTWebE:2451  Element (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[1] is on top
04-Jul 20:17:45.837 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[1]/ancestor::*[@disabled]
04-Jul 20:17:45.838 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[1]/ancestor::*[@disabled]
04-Jul 20:17:45.841 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[1]/ancestor::*[@disabled]
04-Jul 20:17:45.858 [mai] I JSUtils:33  Reading contents of js file ParentChecker_Faster.js
04-Jul 20:17:45.865 [mai] D MBTWebE:897  (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[1]is parent of (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3]. Thus returning Second Element
04-Jul 20:17:45.873 [mai] D MBTWebE:2451  Element (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3] is on top
04-Jul 20:17:45.894 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3]/ancestor::*[@disabled]
04-Jul 20:17:45.894 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3]/ancestor::*[@disabled]
04-Jul 20:17:45.897 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3]/ancestor::*[@disabled]
04-Jul 20:17:45.903 [mai] D MBTWebE:897  (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3]is parent of (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[4]. Thus returning Second Element
04-Jul 20:17:45.944 [mai] I JSUtils:33  Reading contents of js file scrollElementIntoView.js
04-Jul 20:17:45.959 [mai] D MBTWebE:3417  Scrolling to element (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[4]
04-Jul 20:17:45.976 [mai] D MBTWebE:2454  Element (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[4] is not on top
04-Jul 20:17:45.982 [mai] D MBTWebE:897  (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[3]is parent of (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]. Thus returning Second Element
04-Jul 20:17:45.990 [mai] D MBTWebE:2451  Element (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5] is on top
04-Jul 20:17:46.011 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]/ancestor::*[@disabled]
04-Jul 20:17:46.011 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]/ancestor::*[@disabled]
04-Jul 20:17:46.015 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]/ancestor::*[@disabled]
04-Jul 20:17:46.025 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.025 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.028 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[6]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.029 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[6]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.046 [mai] D MBTWebE:486  Not comparing elements based on distance. Because distance between both the element is less then 5 pixels. Distance of first element is: 0.0 and the second element distance is: 0.0. 
04-Jul 20:17:46.054 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[7]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.055 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[7]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.089 [mai] D MBTWebE:486  Not comparing elements based on distance. Because distance between both the element is less then 5 pixels. Distance of first element is: 0.0 and the second element distance is: 0.0. 
04-Jul 20:17:46.097 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[8]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.097 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[8]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.103 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:46.109 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:17:46.109 [mai] D MBTWebE:486  Not comparing elements based on distance. Because distance between both the element is less then 5 pixels. Distance of first element is: 0.0 and the second element distance is: 0.0. 
04-Jul 20:17:46.115 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:46.122 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:17:46.130 [mai] D MBTSpyi:1272  0 for = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[9]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.130 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[9]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:46.136 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:46.141 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:17:46.141 [mai] D MBTWebE:486  Not comparing elements based on distance. Because distance between both the element is less then 5 pixels. Distance of first element is: 0.0 and the second element distance is: 0.0. 
04-Jul 20:17:46.146 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:46.148 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:17:46.150 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:17:46.153 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:17:46.153 [mai] D MBTWebE:271  **************************** Warning*********************************
04-Jul 20:17:46.153 [mai] D MBTWebE:272  It seems to have multiple matches for the CNL ::  Click Login Button. Consider changing it if action is performed on a different field than expected.
04-Jul 20:17:46.153 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]
04-Jul 20:17:46.153 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:46.158 [mai] D Click:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:17:46.158 [mai] D Click:2548  {class=form-group form-group-sm login-pf-settings mb-0}
04-Jul 20:17:46.158 [mai] D Click:2549  ***********************************************************************************
04-Jul 20:17:46.159 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:46.159 [mai] D MBTWebE:3417  Scrolling to element (//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]
04-Jul 20:17:46.164 [mai] I MBTWebE:567  Before clicking the target element >(//div[contains(translate(translate(@class," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"login")])[5]
04-Jul 20:17:46.390 [mai] D MBTWebE:570  After clicking
04-Jul 20:17:46.394 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:17:46.401 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:17:46.412 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:17:46.414 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:17:46.420 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:17:46.422 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:46.423 [mai] D CmdEval:246  Successfully completed execution of cnl  Click Login Button
04-Jul 20:17:46.423 [mai] D CmdEval:203  Starting execution of cnl  Type mftuser in Username TextField
04-Jul 20:17:46.470 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:46.470 [mai] I Seleniu:663  Executing cnl  Type mftuser in Username TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:46.471 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:17:46.471 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:17:46.471 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:17:46.471 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:46.478 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='username'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='username']
04-Jul 20:17:46.478 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 4
04-Jul 20:17:46.478 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:17:46.478 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:17:46.481 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:17:46.489 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 11
04-Jul 20:17:46.490 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:17:46.496 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:46.515 [mai] D MBTWebE:2012  So, considering the element's text from its value: 
04-Jul 20:17:46.515 [mai] I Type:274  Found 1 element by matching the target element properties.
04-Jul 20:17:46.516 [mai] D Type:2103  Username
04-Jul 20:17:46.516 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='username'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='username']
04-Jul 20:17:46.516 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:46.516 [mai] D Type:2505  Element found with the help of target element properties. So, not adding it to object map as the properties anyways exist
04-Jul 20:17:46.516 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:46.516 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:17:46.521 [mai] D MBTWebE:3764  Sending  mftuser keys to text field
04-Jul 20:17:46.521 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='username'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='username']
04-Jul 20:17:46.734 [mai] D MBTWebE:570  After clicking
04-Jul 20:17:46.765 [mai] D MBTWebE:3493  After typing
04-Jul 20:17:46.765 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:17:46.767 [mai] I Type:186  getting value through Attribute
04-Jul 20:17:46.772 [mai] D Type:188  the actual text present is mftuser
04-Jul 20:17:46.772 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:46.773 [mai] D CmdEval:246  Successfully completed execution of cnl  Type mftuser in Username TextField
04-Jul 20:17:46.774 [mai] D CmdEval:203  Starting execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:17:46.813 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:46.813 [mai] I Seleniu:663  Executing cnl  Type kKCfcbzQAM3S*PjF in Password TextField TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:46.813 [mai] D Type:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:17:46.814 [mai] D Type:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:17:46.814 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:17:46.814 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:46.817 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='password'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='password']
04-Jul 20:17:46.817 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 4
04-Jul 20:17:46.817 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:17:46.817 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:17:46.820 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:17:46.908 [mai] D MBTSpyi:2852  Time to filter by state (4) (ms)  = 91
04-Jul 20:17:46.908 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:17:46.915 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:46.921 [mai] D MBTWebE:2012  So, considering the element's text from its value: 
04-Jul 20:17:46.922 [mai] I Type:274  Found 1 element by matching the target element properties.
04-Jul 20:17:46.922 [mai] D Type:2103  Password
04-Jul 20:17:46.922 [mai] D Type:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='password'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='password']
04-Jul 20:17:46.922 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:46.922 [mai] D Type:2505  Element found with the help of target element properties. So, not adding it to object map as the properties anyways exist
04-Jul 20:17:46.922 [mai] D Type:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:46.922 [mai] D MBTWebE:3491  Before typing 
04-Jul 20:17:46.926 [mai] D MBTWebE:3764  Sending  kKCfcbzQAM3S*PjF keys to text field
04-Jul 20:17:46.927 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='password'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='password']
04-Jul 20:17:47.030 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:17:47.146 [mai] D MBTWebE:570  After clicking
04-Jul 20:17:47.147 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:17:47.172 [mai] D MBTWebE:3493  After typing
04-Jul 20:17:47.172 [mai] D Type:180  Verifying if value is typed correctly
04-Jul 20:17:47.175 [mai] I Type:186  getting value through Attribute
04-Jul 20:17:47.179 [mai] D Type:188  the actual text present is kKCfcbzQAM3S*PjF
04-Jul 20:17:47.179 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:47.180 [mai] D CmdEval:246  Successfully completed execution of cnl  Type kKCfcbzQAM3S*PjF in Password TextField
04-Jul 20:17:47.181 [mai] D CmdEval:203  Starting execution of cnl  Click "Log in" Button
04-Jul 20:17:47.223 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:47.224 [mai] I Seleniu:663  Executing cnl  Click "Log in" Button TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:47.224 [mai] D Click:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:17:47.224 [mai] D Click:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:17:47.224 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:17:47.224 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:47.236 [mai] D MBTSpyi:1272  1 for = By.xpath: //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='login'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='kc-login'][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='log in']
04-Jul 20:17:47.236 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 1
04-Jul 20:17:47.236 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:17:47.237 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:17:47.239 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:17:47.250 [mai] D MBTSpyi:2852  Time to filter by state (1) (ms)  = 14
04-Jul 20:17:47.250 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:17:47.255 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:47.264 [mai] D MBTWebE:2012  So, considering the element's text from its value: Log in
04-Jul 20:17:47.264 [mai] I Click:274  Found 1 element by matching the target element properties.
04-Jul 20:17:47.264 [mai] D Click:2103  Log in
04-Jul 20:17:47.264 [mai] D Click:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='login'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='kc-login'][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='log in']
04-Jul 20:17:47.264 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:47.264 [mai] D Click:2505  Element found with the help of target element properties. So, not adding it to object map as the properties anyways exist
04-Jul 20:17:47.264 [mai] D Click:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:47.264 [mai] D MBTWebE:3417  Scrolling to element //input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='login'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='kc-login'][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='log in']
04-Jul 20:17:47.277 [mai] I MBTWebE:567  Before clicking the target element >//input[translate(translate(@name," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='login'][translate(translate(@id," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='kc-login'][translate(translate(@value," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='log in']
04-Jul 20:17:47.384 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:17:47.629 [poo] D MBTSpyi:2089  Handle alert now
04-Jul 20:17:54.333 [mai] D MBTWebE:570  After clicking
04-Jul 20:17:54.335 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:17:54.336 [poo] D MBTSpyi:2094  No alert present for handling
04-Jul 20:17:54.339 [mai] D SagProd:51  file xpath :Software AG Cloud{"xpath":"\/\/img[contains(@id,'loadingImageSmoke')] | \/\/img[contains(@id, 'loading-image-modal-container')] | \/\/img[contains(@src,'loading')] | \/\/div[contains(@class, 'spinner-snake')]","name":"UnknownProduct","verticalScroll":"\/\/div[@id='scrollableDiv']"}
04-Jul 20:17:54.339 [mai] I MBTSpyi:3819  Waiting for loading msgs of product UnknownProduct
04-Jul 20:17:54.354 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:17:54.368 [mai] D MBTSpyi:3489  Waiting for element to become invisible By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:17:54.373 [mai] D MBTSpyi:1272  0 for = By.xpath: //img[contains(@id,'loadingImageSmoke')] | //img[contains(@id, 'loading-image-modal-container')] | //img[contains(@src,'loading')] | //div[contains(@class, 'spinner-snake')]
04-Jul 20:17:54.378 [mai] D MBTSpyi:1272  0 for = By.xpath: //frame | //iframe
04-Jul 20:17:54.380 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:54.381 [mai] D CmdEval:246  Successfully completed execution of cnl  Click "Log in" Button
04-Jul 20:17:54.381 [mai] D CmdEval:203  Starting execution of cnl  Verify "Software AG Cloud" label isvisible
04-Jul 20:17:54.429 [mai] I Seleniu:658  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04-Jul 20:17:54.429 [mai] I Seleniu:663  Executing cnl  Verify "Software AG Cloud" label isvisible TIMEOUT(ms)=30000 ignoreIsDisplayed=false
04-Jul 20:17:54.429 [mai] D Verify:540  %%%%%%%%%%%%%%%%% Performing actual operation using webdriver %%%%%%%%%%%%%%%%%%%%%
04-Jul 20:17:54.429 [mai] D Verify:1350  Searching for the element from object map or browser
04-Jul 20:17:54.429 [mai] D Verify:1450  <<<< OBJECT MAP INDEX: 0 AND INDEX IN COMMAND: 0 >>>>
04-Jul 20:17:54.429 [mai] D Verify:1483  +++++++++ TRYING TO FIND ELEMENT FROM OBJ MAP +++++++++++++ : 0
04-Jul 20:17:54.430 [mai] D Element:50  Finding elements based on target element properties
04-Jul 20:17:54.430 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:54.437 [mai] D MBTSpyi:1272  1 for = By.xpath: //img[translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='software ag cloud'][translate(translate(@src," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")='./content/images/sagcloud-logo-h.svg']
04-Jul 20:17:54.437 [mai] D Element:130  Filtering 1 elements found based on target element properties in frame: relative=top, element state is: 5
04-Jul 20:17:54.438 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:17:54.438 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:17:54.441 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:17:54.456 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 18
04-Jul 20:17:54.456 [mai] D Element:143  Found 1 elements based on target element properties in frame: relative=top
04-Jul 20:17:54.465 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:54.472 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:17:54.478 [mai] D MBTWebE:2010  Text of the element is: 
04-Jul 20:17:54.484 [mai] D MBTWebE:2012  So, considering the element's text from its value: null
04-Jul 20:17:54.484 [mai] D Verify:2103  Software AG Cloud
04-Jul 20:17:54.484 [mai] I ObjectM:246  Stored selIden is reliable
04-Jul 20:17:54.484 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:54.488 [mai] D MBTSpyi:1272  1 for = By.xpath: //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]
04-Jul 20:17:54.488 [mai] D MBTSpyi:2926  Selecting frame : relative=top
04-Jul 20:17:54.489 [mai] D MBTSpyi:2934  switching to frame :: relative=top
04-Jul 20:17:54.493 [mai] D MBTSpyi:3008  Current frame path is now relative=top
04-Jul 20:17:54.501 [mai] D MBTSpyi:2852  Time to filter by state (5) (ms)  = 13
04-Jul 20:17:54.502 [mai] D Verify:303  Found elements using trustable xpaths
04-Jul 20:17:54.502 [mai] D MBTWebE:188  Evaluating best matched element from 1 elements, with index value: 0
04-Jul 20:17:54.502 [mai] D MBTWebE:222  Finding the best matched element
04-Jul 20:17:54.510 [mai] D MBTWebE:2451  Element //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")] is on top
04-Jul 20:17:54.524 [mai] D MBTSpyi:1272  0 for = By.xpath: //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:54.525 [mai] D MBTSpyi:1188  Did not find any element for locator = By.xpath: //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]/ancestor::*[contains(@style,'z-index')]
04-Jul 20:17:54.525 [mai] D Verify:1493  $$$$$$$$$$$   found element in object map $$$$$$$$$$$$ //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]
04-Jul 20:17:54.525 [mai] D MBTSpyi:3018  Specified frame relative=top is already selected, so ignoring the command
04-Jul 20:17:54.529 [mai] D Verify:2546  **************** HTML Attributes of the element to be added ***********************
04-Jul 20:17:54.529 [mai] D Verify:2548  {alt=Software AG Cloud, src=./content/images/sagcloud-logo-h.svg, class=img-responsive}
04-Jul 20:17:54.529 [mai] D Verify:2549  ***********************************************************************************
04-Jul 20:17:54.529 [mai] D Verify:1355  Element found and  the  xapth is : => //a//*[not(self::script) and not(self::option)][contains(translate(translate(@alt," "," "),"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz"),"software ag cloud")]
04-Jul 20:17:54.530 [mai] D ALFProp:1972  Setting the property highlight.element = false
04-Jul 20:17:54.531 [mai] D CmdEval:246  Successfully completed execution of cnl  Verify "Software AG Cloud" label isvisible
04-Jul 20:17:54.550 [mai] I CnlAgen:135  NOT DUMPING RECORDER LOGS AS record.cnl=false
